/* Reset básico já incluído no seu CSS principal */

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a0033);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0;
}

/* Botão voltar no topo direito */
.botao-topo-direito {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #7a00cc;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #7a00cc;
}

.botao-topo-direito:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

/* Container principal */
.wrapper {
  width: 100%;
  max-width: 400px;
  background: #111;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(122, 0, 204, 0.3);
  text-align: center;
  animation: fadeIn 1s ease;
}

/* Ícone e título */
.icone {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #a64dff;
}

.content-login h2 {
  margin-bottom: 25px;
  color: #a64dff;
  font-weight: 600;
}

/* Formulário */
form#form-cadastro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Inputs estilizados */
form#form-cadastro input[type="email"],
form#form-cadastro input[type="password"] {
  background: #222;
  border: none;
  border-radius: 12px;
  padding: 14px 20px;
  font-size: 1rem;
  color: #fff;
  outline: none;
  box-shadow: inset 0 0 5px #7a00cc;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

form#form-cadastro input[type="email"]:focus,
form#form-cadastro input[type="password"]:focus {
  background: #333;
  box-shadow: 0 0 10px #a64dff;
}

/* Botão de submit */
form#form-cadastro button[type="submit"] {
  background: #7a00cc;
  color: #fff;
  font-weight: 700;
  padding: 14px 0;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #7a00cc;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

form#form-cadastro button[type="submit"]:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

/* Botão link para login */
.link-botao {
  background: #7a00cc;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 0 10px #7a00cc;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.link-botao:hover {
  background: #a64dff;
  color: #fff;
  box-shadow: 0 0 12px #a64dff;
}

/* Animação fadeIn */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
