/* Animação de fade suave */
body {
  opacity: 0;
  animation: fadeInBody 1s ease forwards;
}

@keyframes fadeInBody {
  to {
    opacity: 1;
  }
}

/* Slide de entrada lateral e vertical */
.slide-in-left {
  animation: slideInLeft 1s ease forwards;
  opacity: 0;
}
.slide-in-right {
  animation: slideInRight 1s ease forwards;
  opacity: 0;
}
.slide-in-top {
  animation: slideInTop 1s ease forwards;
  opacity: 0;
}
.slide-in-bottom {
  animation: slideInBottom 1s ease forwards;
  opacity: 0;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInTop {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInBottom {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Transição suave nos botões */
button, .botao, .game-button, .link-botao {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover, .botao:hover, .game-button:hover, .link-botao:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(153, 0, 255, 0.5);
}