* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0a0a0a, #1a0033);
  color: #fff;
  min-height: 100vh;
  padding: 20px;
}

.botao-topo-direito {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #7a00cc;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #7a00cc;
}

.botao-topo-direito:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

.perfil {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 1s ease;
}

.perfil h1 {
  font-size: 2rem;
  color: #a64dff;
}

#mostrar-nick {
  color: #fff;
  font-weight: 600;
}

.game-menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 10px;
}

.game-card {
  background: #111;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(122, 0, 204, 0.3);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #7a00cc;
}

.game-cover {
  height: 180px;
  background-size: cover;
  background-position: center;
  border-bottom: 2px solid #7a00cc;
}

.game-card h2 {
  color: #a64dff;
  font-size: 1.3rem;
  margin: 15px 0 10px;
}

.game-button {
  display: inline-block;
  margin: 10px 0 20px;
  padding: 10px 20px;
  background: #7a00cc;
  color: #fff;
  text-decoration: none;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #7a00cc;
}

.game-button:hover {
  background: #a64dff;
  box-shadow: 0 0 15px #a64dff;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  .botao-topo-direito {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .perfil h1 {
    font-size: 1.5rem;
  }
}
#mostrar-nick {
  display: inline-block;
  margin-left: 10px;
  font-size: 1.2rem;
  color: #bb66ff;
  font-weight: 600;
  animation-delay: 0.5s;
}
