/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* TORNA O HTML E BODY FLEXÍVEL */
html, body {
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.6;
  font-family: sans-serif;
  overflow-x: hidden; /* Evita rolagem lateral */
}

/* CONTAINERS PRINCIPAIS */
main, section, article, header, footer, nav {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}

/* TEXTOS FLUIDOS COM CLAMP */
h1 {
  font-size: clamp(2rem, 6vw, 3.5rem);
}
h2 {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
}
p, li, a, label {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
}

/* IMAGENS FLUIDAS */
img, video, canvas {
  max-width: 100%;
  height: auto;
  display: block;
}

/* LAYOUTS FLEXÍVEIS */
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* BOTÕES E LINKS */
button, a {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  display: inline-block;
  word-break: break-word;
}

/* LISTAS E MENUS */
ul {
  list-style: none;
  padding-left: 0;
}

/* FORMULÁRIOS */
input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: 1px solid #ccc;
}

/* MEDIA QUERIES OPCIONAIS (CASO DESEJE CUSTOMIZAR MAIS) */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }
}
