<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump - GameZone</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="../js/detect.js"></script>
    
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div id="loading-screen">
        <div class="control-icon-container">
            <svg class="control-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando Jogo...</p>
            <p class="test-phase-warning">Jogo Em Fase De Teste! Duraçao 10s</p>
        </div>
    </div>

    <div class="game-container" role="application" aria-label="Jogo Mario Jump">
        <div class="game-info-panel">
            <span class="info-item">
                <i class="fas fa-user"></i> Jogador: <span id="player-nick">Visitante</span>
            </span>
            <span class="info-item">
                <i class="fas fa-star"></i> Pontuação: <span id="current-score">0</span>
            </span>
            <span class="info-item">
                <i class="fas fa-clock"></i> Tempo: <span id="game-time">00:00</span>
            </span>
        </div>

        <img class="mario" src="img/mario.gif" alt="Personagem Mario pulando">
        <img class="pipe" src="img/pipe.png" alt="Cano verde">
        <img class="clouds" src="img/clouds.png" alt="Nuvens no céu">
        
        <div class="start-screen" id="start-screen" role="dialog" aria-labelledby="start-title">
            <h1 id="start-title">Mario Jump</h1>
            <p>Pressione <kbd>ESPAÇO</kbd> ou toque na tela para pular.</p>
            <button class="start-btn" id="start-btn" aria-label="Iniciar jogo">
                <i class="fas fa-play"></i> Iniciar Jogo
            </button>
            <a href="../jogos.html" class="back-to-games" aria-label="Voltar para a lista de jogos">
                <i class="fas fa-arrow-left"></i> Voltar para Jogos
            </a>
        </div>

        <div class="game-over-screen" id="game-over-screen" role="dialog" aria-labelledby="gameover-title" aria-describedby="gameover-message">
            <h2 id="gameover-title">Game Over!</h2>
            <p id="gameover-message">Você perdeu! Tente novamente para uma nova pontuação.</p>
            <div class="score-display" aria-live="polite">
                Sua pontuação: <span id="final-score">0</span>
            </div>
            <div class="time-display" aria-live="polite">
                Tempo de jogo: <span id="final-time">00:00</span>
            </div>
            <button class="restart-btn" id="restart-btn" aria-label="Reiniciar jogo">
                <i class="fas fa-redo-alt"></i> Reiniciar
            </button>
            <a href="../jogos.html" class="back-to-games" aria-label="Voltar para a lista de jogos">
                <i class="fas fa-gamepad"></i> Voltar para Jogos
            </a>
        </div>
    </div>

    <audio id="audio-theme" src="soung/audio_theme.mp3" preload="auto" loop></audio>
    <audio id="audio-gameover" src="soung/audio_gameover.mp3" preload="auto"></audio>
    <audio id="audio-jump" src="soung/jump.mp3" preload="auto"></audio>

    <script src="script.js"></script>
</body>
</html>