<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Login do Mario</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(#000011, #220033);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .login-form {
      background-color: #1a0033;
      border-radius: 16px;
      padding: 30px 40px;
      box-shadow: 0 0 20px #9900ff;
      text-align: center;
    }

    .login-form h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #cc66ff;
    }

    .login__input {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      margin-bottom: 20px;
      outline: none;
    }

    .login__button,
    .back__button {
      width: 100%;
      border: none;
      border-radius: 10px;
      padding: 12px 20px;
      font-weight: bold;
      font-size: 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
      color: white;
    }

    .login__button {
      background-color: #9900ff;
    }

    .login__button:disabled {
      background-color: #550088;
      cursor: not-allowed;
    }

    .login__button:hover:not(:disabled) {
      background-color: #aa33ff;
      transform: scale(1.05);
    }

    .back__button {
      background-color: #ff0044;
    }

    .back__button:hover {
      background-color: #cc0033;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <form class="login-form">
    <h1>Bem-vindo, jogador!</h1>
    <input type="text" class="login__input" placeholder="Digite seu nick" required />
    <button type="submit" class="login__button" disabled>Jogar</button>
    <button type="button" class="back__button" id="voltarBtn">Voltar para jogos</button>
  </form>

  <script>
    const input = document.querySelector('.login__input');
    const button = document.querySelector('.login__button');
    const form = document.querySelector('.login-form');
    const voltarBtn = document.getElementById('voltarBtn');

    // Ativa/desativa botão de jogar
    input.addEventListener('input', ({ target }) => {
      if (target.value.length > 3) {
        button.removeAttribute('disabled');
      } else {
        button.setAttribute('disabled', '');
      }
    });

    // Salva jogador e inicia o jogo
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      localStorage.setItem('player', input.value);
      window.location = 'pages/game.html';
    });

    // Voltar pra jogos
    voltarBtn.addEventListener('click', () => {
      window.location.href = 'jogos.html';
    });

    // BONUS: botão mudar texto ao passar mouse
    voltarBtn.addEventListener('mouseenter', () => {
      voltarBtn.textContent = '👈 Voltar agora!';
    });

    voltarBtn.addEventListener('mouseleave', () => {
      voltarBtn.textContent = 'Voltar para jogos';
    });
  </script>

</body>
</html>
