/* Variáveis CSS para Cores (Consistência com o GameZone) */
:root {
    --primary-color: #7a00cc; /* Roxo principal do GameZone */
    --secondary-color: #a64dff; /* Roxo mais claro para hover/foco do GameZone */
    --game-ground-color: #4CAF50; /* Verde do chão do jogo */
    --game-sky-gradient-start: #87CEEB; /* Azul claro do céu */
    --game-sky-gradient-end: #E0F6FF; /* Azul quase branco do céu */
    --button-primary-bg: var(--primary-color);
    --button-primary-hover-bg: var(--secondary-color);
    --button-secondary-bg: #3498db; /* Azul para reiniciar */
    --button-secondary-hover-bg: #2980b9;
    --gameover-bg: rgba(0, 0, 0, 0.85); /* Fundo escuro para game over */
    --gameover-text-color: #f00; /* Vermelho para texto de game over */
    --score-color: #FFD700; /* Dourado para pontuação */
    --info-panel-bg: rgba(0, 0, 0, 0.6); /* Fundo do painel de informações */
    --info-panel-text: #fff; /* Cor do texto do painel */
}

/* Reset Básico e Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Usando Poppins */
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #0a0a0a, #1a0033); /* Fundo do GameZone */
    overflow: hidden; /* Garante que não haja scrollbar do body */
}

/* Tela de Carregamento */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg)); /* Mesmo fundo do body */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99999; /* Garante que fique acima de tudo */
    opacity: 1;
    transition: opacity 0.5s ease; /* Transição suave para desaparecer */
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

#loading-screen p {
    margin-top: 20px;
    color: #ccc;
    text-align: center;
}

/* NOVO ESTILO: Aviso de Fase de Teste */
.test-phase-warning {
    font-size: 1.3rem; /* Tamanho maior para destaque */
    font-weight: 700; /* Negrito */
    color: var(--secondary-color); /* Roxo para destaque */
    margin-top: 30px; /* Espaço maior acima */
    text-shadow: 0 0 10px rgba(166, 77, 255, 0.7); /* Brilho sutil */
    animation: pulse 1.5s infinite alternate; /* Animação de pulso */
}

@keyframes pulse {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(1.05); opacity: 0.9; }
}


.control-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
}

.control-svg {
    width: 100px;
    height: 100px;
    fill: var(--secondary-color); /* Cor do ícone de controle */
    filter: drop-shadow(0 0 15px var(--secondary-color));
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes brilho {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px var(--secondary-color));
    }
    50% {
        transform: scale(1.1);
        filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
    }
}


/* Container principal do jogo */
.game-container {
    width: 90%;
    max-width: 1000px;
    height: 500px;
    border-bottom: 30px solid var(--game-ground-color);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(var(--game-sky-gradient-start), var(--game-sky-gradient-end));
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    opacity: 0; /* Começa invisível para a tela de carregamento */
    transition: opacity 0.5s ease; /* Transição para aparecer */
}

/* Painel de Informações do Jogo */
.game-info-panel {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    background: var(--info-panel-bg);
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--info-panel-text);
    font-size: 1rem;
    font-weight: 500;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.game-info-panel .info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.game-info-panel .info-item .fas {
    color: var(--secondary-color);
}

/* Elementos do jogo */
.mario {
    width: 150px;
    position: absolute;
    bottom: 0;
    left: 10px;
    transition: bottom 0.2s ease-out;
}

.pipe {
    position: absolute;
    bottom: 0;
    right: -80px;
    width: 80px;
}

.clouds {
    width: 550px;
    position: absolute;
    top: 0;
    animation: clouds-animation 20s infinite linear;
}

/* Animações */
@keyframes clouds-animation {
    from { right: -550px; }
    to { right: 100%; }
}

.pipe-animation {
    animation: pipe-animation var(--pipe-speed) infinite linear;
}

@keyframes pipe-animation {
    from { right: -80px; }
    to { right: 100%; }
}

/* Telas de Overlay (Início e Game Over) */
.start-screen,
.game-over-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--gameover-bg);
    color: white;
    text-align: center;
    z-index: 10;
    transition: opacity 0.5s ease;
    opacity: 1;
}

.game-over-screen {
    display: none;
    opacity: 0;
}

.start-screen h1, .game-over-screen h2 {
    font-size: 3.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-shadow: 0 0 15px var(--secondary-color);
    letter-spacing: 2px;
}

.game-over-screen h2 {
    color: var(--gameover-text-color);
    text-shadow: 0 0 15px var(--gameover-text-color);
}

.start-screen p, .game-over-screen p {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 30px;
}

.score-display {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--score-color);
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
}
/* Exibição de tempo na tela de Game Over */
.time-display {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
}


/* Estilo para Botões (Consistência GameZone) */
.start-btn,
.restart-btn {
    background: var(--button-primary-bg);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    z-index: 11;
    box-shadow: 0 0 15px var(--button-primary-bg);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.start-btn:hover,
.restart-btn:hover {
    background: var(--button-primary-hover-bg);
    box-shadow: 0 0 25px var(--button-primary-hover-bg);
    transform: translateY(-3px);
}

/* Botão Reiniciar */
.restart-btn {
    background: var(--button-secondary-bg);
    box-shadow: 0 0 15px var(--button-secondary-bg);
    margin-top: 20px;
}

.restart-btn:hover {
    background: var(--button-secondary-hover-bg);
    box-shadow: 0 0 25px var(--button-secondary-hover-bg);
}

/* Botão Voltar para Jogos */
.back-to-games {
    background: none;
    color: #ccc;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #ccc;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.back-to-games:hover {
    color: white;
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

/* Media Queries (Ajustes de responsividade) */
@media (max-width: 768px) {
    .game-container {
        height: 400px;
    }
    .mario {
        width: 120px;
        left: 5px;
    }
    .pipe {
        width: 60px;
    }
    .start-screen h1, .game-over-screen h2 {
        font-size: 2.5rem;
    }
    .start-screen p, .game-over-screen p {
        font-size: 1rem;
    }
    .start-btn, .restart-btn {
        padding: 12px 25px;
        font-size: 1.1rem;
    }
    .back-to-games {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    .score-display {
        font-size: 1.5rem;
    }
    .time-display {
        font-size: 1.2rem;
    }
    .game-info-panel {
        flex-direction: column;
        gap: 10px;
        padding: 8px 15px;
        top: 10px;
    }
    .test-phase-warning { /* Ajuste para telas menores */
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .game-container {
        height: 300px;
        width: 95%;
        border-radius: 8px;
    }
    .mario {
        width: 100px;
    }
    .pipe {
        width: 50px;
    }
    .start-screen h1, .game-over-screen h2 {
        font-size: 2rem;
    }
    .start-screen p, .game-over-screen p {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    .start-btn, .restart-btn {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .back-to-games {
        font-size: 0.85rem;
        margin-top: 15px;
    }
    .score-display {
        font-size: 1.2rem;
    }
    .time-display {
        font-size: 1rem;
    }
    .game-info-panel {
        font-size: 0.8rem;
        gap: 5px;
        padding: 5px 10px;
    }
    .test-phase-warning {
        font-size: 0.9rem;
        margin-top: 20px;
    }
}