<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CÓDIGO-FONTE - GameZone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Bebas+Neue&family=Orbitron:wght@700;900&family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <script src="../js/detect.js"></script> 
    
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="vignette"></div>

    <div id="tela-carregamento" role="status" aria-live="polite" aria-label="Conteúdo carregando">
        <div class="controle-container">
            <svg class="controle-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="svg-title svg-desc">
                <title id="svg-title">Ícone de Controle de Jogo</title>
                <desc id="svg-desc">Um ícone estilizado de um controle de videogame, animado para indicar carregamento.</desc>
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando Jogo...</p>
            <p class="test-phase-warning">Jogo em fase de teste! Caso tenha alguma sugestão, entre em contato pelo meu Instagram: <a href="https://instagram.com/esilva.024" target="_blank" rel="noopener noreferrer" aria-label="Visite o Instagram do desenvolvedor (@esilva.024)">@esilva.024</a></p>
        </div>
    </div>
    <div class="game-container" role="application" aria-label="Jogo CÓDIGO-FONTE">
        <div class="game-info-panel">
            <span class="info-item"><i class="fas fa-user"></i> <span id="player-nick">Visitante</span></span>
            <span class="info-item"><i class="fas fa-star"></i> <span id="current-score">0</span></span>
            <span class="info-item"><i class="fas fa-clock"></i> <span id="game-time">00:00</span></span>
            <span class="info-item"><i class="fas fa-trophy"></i> <span id="high-score-display">0</span></span>
        </div>

        <canvas id="gameCanvas"></canvas>
        
        <div class="start-screen" id="start-screen" role="dialog" aria-labelledby="start-title">
            <h1 id="start-title" data-text="CÓDIGO-FONTE">CÓDIGO-FONTE</h1>
            <p class="instructions">
                Guie o seu algoritmo com <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> ou as <kbd>SETAS</kbd>. <br>
                Colete as maçãs e evite os bugs.
            </p>
            <button class="start-btn" id="start-btn" aria-label="Iniciar jogo">
                <i class="fas fa-play"></i> Iniciar Algoritmo
            </button>
            <a href="../jogos.html" class="back-to-games" aria-label="Voltar para a lista de jogos">
                <i class="fas fa-arrow-left"></i> Sair do Editor
            </a>
        </div>

        <div class="game-over-screen" id="game-over-screen" role="dialog" aria-labelledby="gameover-title" aria-describedby="gameover-message">
            <h2 id="gameover-title" data-text="ERRO DE COMPILAÇÃO">ERRO DE COMPILAÇÃO</h2>
            <p id="gameover-message">Seu algoritmo encontrou um bug fatal.</p>
            <div class="score-display" aria-live="polite">Maçãs Coletadas: <span id="final-score">0</span></div>
            <div class="time-display" aria-live="polite">Tempo de Execução: <span id="final-time">00:00</span></div>
            <div class="game-over-best-score" aria-live="polite">Recorde de Maçãs: <span id="gameover-high-score">0</span></div>
            <button class="restart-btn" id="restart-btn" aria-label="Reiniciar jogo">
                <i class="fas fa-redo-alt"></i> Debugar Novamente
            </button>
            <a href="../jogos.html" class="back-to-games" aria-label="Voltar para a lista de jogos">
                <i class="fas fa-gamepad"></i> Fechar Terminal
            </a>
        </div>
    </div>

    <div class="controls-touch">
        <button id="upButton" class="control-button">▲</button>
        <div class="horizontal-controls">
            <button id="leftButton" class="control-button">◀</button>
            <button id="rightButton" class="control-button">▶</button>
        </div>
        <button id="downButton" class="control-button">▼</button>
    </div>

    <audio id="audio-pickup" src="sounds/pickup.mp3" preload="auto"></audio> 
    <audio id="audio-gameover" src="sounds/game-over-sound.mp3" preload="auto"></audio>
    <audio id="audio-click" src="../sounds/click.mp3" preload="auto"></audio> <audio id="audio-theme" src="sounds/digital_theme.mp3" preload="auto" loop></audio> 

    <script src="script.js"></script>
</body>
</html>


















































