/* --- ROOT: O NÚCLEO DO SISTEMA (Paleta de Cores do GameZone) --- */
:root {
    /* Paleta de Cores Principal do GameZone */
    --primary-color: #7a00cc;         /* Roxo Principal */
    --secondary-color: #a64dff;       /* Roxo Mais Claro para Destaque (principal nos SVG) */
    --dark-bg: #0a0a0a;               /* Fundo Escuro do Body */
    --darker-bg: #1a0033;             /* Fundo Mais Escuro para Gradiente do Body */
    
    /* Canvas Game Specific Colors (Tradicional e Básico) */
    --canvas-background-color: #003366; /* AZUL BÁSICO */
    --grid-line-color: rgba(255, 255, 255, 0.15); /* Linhas brancas sutis para a grade */
    --snake-body-color: limegreen;    /* Verde clássico para a cobra */
    --snake-head-color: white;        /* Cabeça branca */
    --food-color: red;                /* Maçã vermelha */
    --obstacle-color: #444;           /* Cinza escuro para obstáculos */
    
    /* UI Colors (Mantendo o Tema GameZone) */
    --text-color: #d4e1f5;            /* Texto principal, azul-gelo suave */
    --light-text-color: #bbb;         /* Texto secundário */
    --overlay-bg: rgba(10, 0, 30, 0.7); /* Fundo de overlay semi-transparente */
    --overlay-border-color: rgba(0, 253, 220, 0.4); /* Borda dos overlays (ciano) */
    --overlay-blur: 8px; /* Intensidade do desfoque de fundo */
    --game-border-color: var(--secondary-color); /* Borda do container continua GameZone */
    --game-shadow-color: var(--secondary-color);
    --bug-color: #ff0054; /* Cor para texto de Game Over (rosa neon) */
}

/* --- RESET E ANIMAÇÕES GLOBAIS --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Share Tech Mono', monospace; /* Fonte monoespaçada para a UI */
}

/* Animações Reutilizáveis (para UI) */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes text-glitch { 
    2%, 64% { transform: translate(2px, 0) skew(0deg); }
    4%, 60% { transform: translate(-2px, 0) skew(0deg); }
    62% { transform: translate(0, 0) skew(5deg); }
}

@keyframes glitch-anim { 
    0% { clip-path: inset(8% 0 78% 0); } 2.5% { clip-path: inset(45% 0 45% 0); }
    5% { clip-path: inset(90% 0 1% 0); } 7.5% { clip-path: inset(25% 0 60% 0); }
    10% { clip-path: inset(80% 0 5% 0); } 12.5% { clip-path: inset(40% 0 40% 0); }
    15% { clip-path: inset(95% 0 2% 0); } 17.5% { clip-path: inset(10% 0 70% 0); }
    20% { clip-path: inset(85% 0 10% 0); } 22.5% { clip-path: inset(50% 0 35% 0); }
    25% { clip-path: inset(98% 0 2% 0); } 27.5% { clip-path: inset(20% 0 70% 0); }
    30% { clip-path: inset(75% 0 5% 0); } 32.5% { clip-path: inset(35% 0 50% 0); }
    35% { clip-path: inset(92% 0 3% 0); } 37.5% { clip-path: inset(5% 0 88% 0); }
    40% { clip-path: inset(70% 0 15% 0); } 42.5% { clip-path: inset(30% 0 55% 0); }
    45% { clip-path: inset(88% 0 2% 0); } 47.5% { clip-path: inset(15% 0 75% 0); }
    50% { clip-path: inset(80% 0 5% 0); } 52.5% { clip-path: inset(45% 0 45% 0); }
    55% { clip-path: inset(95% 0 1% 0); } 57.5% { clip-path: inset(25% 0 65% 0); }
    60% { clip-path: inset(70% 0 10% 0); } 62.5% { clip-path: inset(40% 0 45% 0); }
    65% { clip-path: inset(90% 0 5% 0); } 67.5% { clip-path: inset(10% 0 85% 0); }
    70% { clip-path: inset(85% 0 5% 0); } 72.5% { clip-path: inset(50% 0 40% 0); }
    75% { clip-path: inset(95% 0 2% 0); } 77.5% { clip-path: inset(20% 0 75% 0); }
    80% { clip-path: inset(70% 0 10% 0); } 82.5% { clip-path: inset(30% 0 50% 0); }
    85% { clip-path: inset(90% 0 4% 0); } 87.5% { clip-path: inset(2% 0 90% 0); }
    90% { clip-path: inset(65% 0 20% 0); } 92.5% { clip-path: inset(30% 0 60% 0); }
    95% { clip-path: inset(85% 0 2% 0); } 97.5% { clip-path: inset(10% 0 80% 0); }
    100% { clip-path: inset(75% 0 10% 0); }
}

@keyframes border-glow-anim {
    from { border-color: var(--color); box-shadow: 0 0 10px var(--color-transparent); }
    to { border-color: #fff; box-shadow: 0 0 20px #fff; }
}

/* --- BODY: O AMBIENTE DIGITAL DE FUNDO --- */
body {
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    min-height: 100vh;
    background-color: var(--dark-bg);
    background-image: 
        radial-gradient(circle at center, rgba(122, 0, 204, 0.1) 0%, transparent 70%), 
        linear-gradient(rgba(159, 0, 255, 0.08) 1px, transparent 1px), 
        linear-gradient(90deg, rgba(159, 0, 255, 0.08) 1px, transparent 1px);
    background-size: 35px 35px, 35px 35px, 35px 35px;
    overflow: hidden;
    color: var(--text-color);
    padding: 10px;
    position: relative;
}

.vignette {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    box-shadow: inset 0 0 200px rgba(0,0,0,0.7);
    z-index: 0; pointer-events: none;
}

body::after { 
    content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
    background-size: 100% 4px;
    z-index: -1; 
    animation: scanline-flicker 8s linear infinite;
}
@keyframes scanline-flicker {
    0%, 100% { background-position: 0 0; }
    50% { background-position: 0 2px; }
    90% { opacity: 1; }
    91% { opacity: 0.9; }
    92% { opacity: 1; }
}

/* --- TELA DE CARREGAMENTO (IDÊNTICA À PÁGINA PRINCIPAL DO GAMEZONE) --- */
#tela-carregamento { 
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    z-index: 99999; opacity: 1; transition: opacity 0.5s ease, visibility 0.5s ease;
    visibility: visible; text-align: center;
    pointer-events: auto;
}

#tela-carregamento.hidden { 
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

#tela-carregamento p {
    margin-top: 20px;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}

.controle-container {
    display: flex; flex-direction: column; align-items: center;
    animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
}

.controle-svg {
    width: 100px; height: 100px;
    fill: var(--secondary-color);
    filter: drop-shadow(0 0 15px var(--secondary-color));
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@keyframes brilho {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px var(--secondary-color));
    }
    50% {
        transform: scale(1.1);
        filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
    }
}

.test-phase-warning {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-top: 30px;
    text-shadow: 0 0 10px rgba(166, 77, 255, 0.7);
    animation: pulse 1.5s infinite alternate;
}
@keyframes pulse {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(1.05); opacity: 0.9; }
}
.contact-suggestion { 
    font-size: 1rem;
    color: var(--light-text-color);
    margin-top: 15px;
    line-height: 1.4;
}
.contact-suggestion a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}
.contact-suggestion a:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* --- GAME CONTAINER: O AMBIENTE DE JOGO SIMPLES --- */
.game-container {
    width: 95vw; height: 95vw; max-width: 600px; max-height: 600px;
    border: 2px solid var(--game-border-color);
    position: relative; overflow: hidden;
    background: var(--canvas-background-color); /* AZUL BÁSICO */
    box-shadow: 0 0 25px var(--game-shadow-color), inset 0 0 25px rgba(0, 245, 212, 0.1);
    border-radius: 15px; opacity: 0; transition: opacity 1s ease 0.5s;
    backdrop-filter: blur(2px);
}
body.loaded .game-container { opacity: 1; }
canvas { display: block; width: 100%; height: 100%; }

/* --- PAINEL DE INFORMAÇÕES SUPERIOR (Mantém estilo GameZone) --- */
.game-info-panel {
    position: absolute; top: 15px; left: 50%; transform: translateX(-50%);
    display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;
    background: var(--overlay-bg); padding: 8px 20px; border-radius: 10px;
    border: 1px solid var(--overlay-border-color); color: var(--text-color);
    font-size: 0.9rem; z-index: 10; pointer-events: auto;
    backdrop-filter: blur(var(--overlay-blur));
    animation: fadeIn 1s ease 1s forwards;
    opacity:0;
}
.game-info-panel .info-item { display: flex; align-items: center; gap: 8px; }
.game-info-panel .info-item .fas { color: var(--snake-body-color); text-shadow: 0 0 5px var(--snake-body-color); } /* Ciano/Verde para ícones */

/* --- OVERLAYS: TELA DE INÍCIO E FIM DE JOGO (Mantém estilo GameZone) --- */
.start-screen, .game-over-screen {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    background: var(--overlay-bg); backdrop-filter: blur(var(--overlay-blur));
    text-align: center; z-index: 100;
    transition: opacity 0.5s, visibility 0.5s;
    opacity: 1; visibility: visible;
}
.game-over-screen { display: none; opacity: 0; visibility: hidden; }

/* Títulos com efeito Glitch e fonte Orbitron (Mantém estilo GameZone) */
.start-screen h1, .game-over-screen h2 {
    font-family: 'Orbitron', sans-serif; font-weight: 900;
    font-size: 3.5rem; margin-bottom: 20px; letter-spacing: 2px; position: relative;
}
.start-screen h1 { color: var(--snake-body-color); } /* Ciano/Verde */
.game-over-screen h2 { color: var(--bug-color); } /* Rosa neon */

/* Efeito de glitch nos títulos com pseudo-elementos (Mantém estilo GameZone) */
.start-screen h1::before, .start-screen h1::after,
.game-over-screen h2::before, .game-over-screen h2::after {
    content: attr(data-text); position: absolute; top: 0; left: 0;
    width: 100%; height: 100%; background: var(--overlay-bg); overflow: hidden;
}
.start-screen h1::before {
    left: 2px; text-shadow: -2px 0 var(--primary-color);
    animation: glitch-anim 3s infinite linear alternate-reverse;
}
.start-screen h1::after {
    left: -2px; text-shadow: -2px 0 var(--snake-body-color), 2px 2px var(--primary-color); /* Ciano/Verde e Roxo */
    animation: glitch-anim 2s infinite linear alternate-reverse;
}
.game-over-screen h2 {
    text-shadow: 0 0 5px #fff, 0 0 10px var(--bug-color), 0 0 20px var(--bug-color);
    animation: text-glitch 0.1s infinite;
}

.start-screen .instructions { font-size: 1rem; color: var(--text-color); margin-bottom: 30px; max-width: 80%; line-height: 1.6; }
.instructions kbd { 
    background: rgba(0, 253, 220, 0.15); border: 1px solid var(--overlay-border-color);
    padding: 3px 8px; border-radius: 4px; color: var(--snake-body-color);
    font-weight: bold;
}
.game-over-screen p { font-size: 1.1rem; color: var(--text-color); margin-bottom: 20px; max-width: 80%; }

/* Estilo para exibição de pontuação e tempo (Mantém estilo GameZone) */
.score-display, .time-display, .game-over-best-score {
    font-family: 'Bebas Neue', sans-serif; font-size: 1.8rem; font-weight: bold;
    color: var(--food-color); /* Maçã vermelha */
    margin-bottom: 15px; text-shadow: 0 0 8px var(--food-color);
}
.game-over-best-score { color: var(--snake-body-color); text-shadow: 0 0 8px var(--snake-body-color); } /* Ciano/Verde para recorde */

/* --- BOTÕES FUTURISTAS (Mantém estilo GameZone) --- */
.start-btn, .restart-btn, .back-to-games {
    font-family: 'Bebas Neue', sans-serif; color: white;
    font-size: 1.3rem; letter-spacing: 1px;
    border: 2px solid; padding: 12px 35px; cursor: pointer;
    z-index: 11; transition: color 0.3s, transform 0.3s;
    display: flex; align-items: center; gap: 12px;
    position: relative; overflow: hidden;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
    background: transparent; text-decoration: none;
}
.start-btn { border-color: var(--primary-color); text-shadow: 0 0 8px var(--primary-color); }
.restart-btn { border-color: var(--snake-body-color); text-shadow: 0 0 8px var(--snake-body-color); margin-top: 15px; }
.back-to-games { font-size: 1.1rem; margin-top: 25px; padding: 10px 25px; border-color: rgba(255, 255, 255, 0.4); color: rgba(255, 255, 255, 0.6); }

.start-btn:hover, .restart-btn:hover, .back-to-games:hover {
    transform: scale(1.05) perspective(1px);
    color: white;
}
.start-btn:hover { animation: border-glow-anim 0.5s alternate infinite; --color: var(--primary-color); --color-transparent: rgba(122, 0, 204, 0.5); }
.restart-btn:hover { animation: border-glow-anim 0.5s alternate infinite; --color: var(--snake-body-color); --color-transparent: rgba(0, 253, 220, 0.5); }
.back-to-games:hover { border-color: white; background: rgba(255, 255, 255, 0.1); }

/* --- CONTROLES TOUCH (Mantém estilo GameZone) --- */
.controls-touch {
    display: none;
    margin-top: 20px; gap: 10px; flex-direction: column;
    align-items: center; width: 100%; max-width: 280px;
}
.horizontal-controls { display: flex; gap: 10px; }
.control-button {
    background-color: var(--overlay-bg); color: var(--snake-body-color);
    width: 65px; height: 65px; font-size: 2rem;
    border-radius: 15px; border: 2px solid var(--overlay-border-color);
    box-shadow: 0 0 10px rgba(0, 245, 212, 0.2);
    transition: all 0.2s ease; cursor: pointer;
    display: flex; justify-content: center; align-items: center;
    backdrop-filter: blur(5px);
}
.control-button:active {
    background-color: rgba(0, 245, 212, 0.2); transform: scale(0.95);
    box-shadow: 0 0 15px var(--snake-body-color); color: white;
}

/* --- MEDIA QUERIES (Mantém responsividade) --- */
@media (max-width: 768px) {
    .controls-touch { display: flex; }
    .start-screen h1, .game-over-screen h2 { font-size: 2.8rem; }
    .game-info-panel { gap: 15px; padding: 5px 15px; font-size: 0.8rem; }
}
@media (max-width: 480px) {
    .game-container { border-width: 1px; }
    .start-screen h1, .game-over-screen h2 { font-size: 2rem; }
    .instructions { font-size: 0.9rem; }
    .start-btn, .restart-btn { font-size: 1.1rem; padding: 10px 25px; clip-path: polygon(15% 0, 100% 0, 85% 100%, 0 100%); }
    .back-to-games { font-size: 1rem; padding: 8px 20px; }
    .controls-touch { max-width: 240px; }
    .control-button { width: 55px; height: 55px; font-size: 1.8rem; }
}