@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

  /* Reset */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 15px;
    color: #e0e6f0;
    perspective: 1200px;
    overflow-x: hidden;
  }

  .container {
    background: linear-gradient(145deg, #1f2937, #111827);
    border-radius: 28px;
    box-shadow: 0 25px 60px rgba(0, 255, 255, 0.4);
    width: 100%;
    max-width: 540px;
    padding: 40px 50px 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transform-style: preserve-3d;
  }

  h1 {
    font-weight: 900;
    font-size: 3rem;
    color: #00fff7;
    text-align: center;
    user-select: none;
    letter-spacing: 2px;
    text-shadow:
      0 0 10px #00fff7,
      0 0 20px #00fff7,
      0 0 30px #00fff7,
      0 0 40px #00fff7,
      0 0 70px #00fff7;
    animation: neonGlow 3s ease-in-out infinite alternate;
  }

  @keyframes neonGlow {
    0%, 100% {
      text-shadow:
        0 0 10px #00fff7,
        0 0 20px #00fff7,
        0 0 30px #00fff7,
        0 0 40px #00fff7,
        0 0 70px #00fff7;
    }
    50% {
      text-shadow:
        0 0 20px #00fff7,
        0 0 40px #00fff7,
        0 0 60px #00fff7,
        0 0 80px #00fff7,
        0 0 100px #00fff7;
    }
  }

  form {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
  }

  input[type="text"], input[type="number"] {
    font-size: 1.2rem;
    padding: 16px 24px;
    border-radius: 20px;
    border: none;
    background: #0f172a;
    color: #00fff7;
    box-shadow:
      inset 0 0 10px #00fff7aa,
      0 0 12px #00fff7bb;
    transition: box-shadow 0.5s ease, transform 0.3s ease;
    outline-offset: 4px;
    outline-color: #00fff7;
  }
  input[type="text"] {
    flex: 1 1 65%;
  }
  input[type="number"] {
    max-width: 100px;
    text-align: center;
    -moz-appearance: textfield;
  }
  input[type="text"]:focus, input[type="number"]:focus {
    box-shadow:
      inset 0 0 20px #00fff7ff,
      0 0 30px #00fff7ff;
    transform: scale(1.1) rotate(-3deg);
  }
  input[type="number"]::-webkit-inner-spin-button, 
  input[type="number"]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }

  button.add-btn {
    background: #00fff7;
    color: #0f172a;
    border: none;
    padding: 16px 36px;
    border-radius: 24px;
    font-weight: 900;
    font-size: 1.2rem;
    cursor: pointer;
    flex: 1 1 30%;
    min-width: 140px;
    user-select: none;
    box-shadow:
      0 0 20px #00fff7,
      0 0 40px #00fff7,
      0 0 60px #00fff7;
    transition: box-shadow 0.4s ease, transform 0.4s ease;
    transform-origin: center center;
  }
  button.add-btn:hover, button.add-btn:focus {
    box-shadow:
      0 0 40px #00fff7,
      0 0 80px #00fff7,
      0 0 120px #00fff7;
    transform: scale(1.3) rotate(10deg);
    outline: none;
  }
  button.add-btn:active {
    transform: scale(1.1) rotate(-10deg);
    box-shadow:
      0 0 60px #00fff7,
      0 0 100px #00fff7;
  }

  small#itemHelp {
    display: block;
    text-align: center;
    color: #22fff7aa;
    font-size: 0.95rem;
    font-style: italic;
    user-select: none;
    text-shadow: 0 0 10px #00fff7aa;
  }

  .controls {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  .filters, .sorters {
    display: flex;
    gap: 16px;
  }

  .filters button, .sorters button {
    background: #0f172a;
    border: 2px solid #00fff7;
    color: #00fff7;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
    box-shadow:
      0 0 10px #00fff7aa;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.5s ease;
    transform-origin: center center;
  }
  .filters button.active, .sorters button.active,
  .filters button:hover, .sorters button:hover,
  .filters button:focus, .sorters button:focus {
    background-color: #00fff7;
    color: #0f172a;
    box-shadow:
      0 0 30px #00fff7,
      0 0 60px #00fff7,
      0 0 90px #00fff7;
    outline: none;
    transform: scale(1.15) rotate(-5deg);
  }
  .filters button:active, .sorters button:active {
    transform: scale(1) rotate(0deg);
  }

  ul#shoppingList {
    list-style: none;
    max-height: 420px;
    overflow-y: auto;
    padding-right: 12px;
    margin: 0;
    user-select: none;
  }
  ul#shoppingList::-webkit-scrollbar {
    width: 14px;
  }
  ul#shoppingList::-webkit-scrollbar-thumb {
    background-color: #00fff7;
    border-radius: 20px;
    box-shadow: 0 0 10px #00fff7;
  }
  ul#shoppingList::-webkit-scrollbar-track {
    background: #0f172a;
  }

  li.item {
    background: linear-gradient(135deg, #022c3e, #00475f);
    border-radius: 24px;
    padding: 20px 30px;
    margin-bottom: 22px;
    box-shadow:
      0 0 30px #00fff7aa,
      0 0 60px #00fff7bb inset;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
    animation: bounceIn 1.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    transform-style: preserve-3d;
    cursor: grab;
    perspective: 800px;
    will-change: transform;
    transition: box-shadow 0.5s ease, transform 0.5s ease;
  }
  li.item:active {
    cursor: grabbing;
  }
  li.item.removing {
    animation: fadeOutShrink 1.2s ease forwards;
    pointer-events: none;
  }
  li.item:hover {
    transform: translateZ(30px) scale(1.1) rotateY(8deg) rotateX(4deg);
    box-shadow:
      0 0 50px #00fff7ff,
      0 0 100px #00fff7ff inset;
  }

  @keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3) translateY(-100px) rotate(-30deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.15) translateY(15px) rotate(15deg);
  }
  70% {
    transform: scale(0.9) translateY(-10px) rotate(-10deg);
  }
  100% {
    transform: scale(1) translateY(0) rotate(0);
  }
}

@keyframes fadeOutShrink {
  0% {
    opacity: 1;
    transform: scale(1) rotate(0);
  }
  100% {
    opacity: 0;
    transform: scale(0.3) rotate(-45deg) translateX(100px);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    filter: drop-shadow(0 0 0 transparent);
  }
  50% {
    transform: scale(1.15);
    filter: drop-shadow(0 0 8px rgba(37, 99, 235, 0.7));
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0) rotate(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-12px) rotate(-6deg);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(12px) rotate(6deg);
  }
}

li.item {
  animation: bounceIn 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
  box-shadow: 0 15px 40px rgba(37, 99, 235, 0.5);
  transition: box-shadow 0.6s ease, transform 0.6s ease;
  perspective: 1200px;
  transform-style: preserve-3d;
  will-change: transform;
}

li.item.removing {
  animation: fadeOutShrink 1s ease forwards;
}

button.btn:hover {
  animation: pulse 1.2s infinite;
  filter: drop-shadow(0 0 6px rgba(37, 99, 235, 0.8));
  transform-origin: center center;
}

button.btn.remove-btn:hover {
  animation: shake 0.9s infinite;
  color: #b91c1c;
  filter: drop-shadow(0 0 10px #b91c1c);
}

button.btn.check-btn:hover {
  animation: pulse 1.5s infinite;
  color: #166534;
  filter: drop-shadow(0 0 10px #166534);
}

button.btn.edit-btn:hover {
  animation: pulse 1.5s infinite;
  color: #1e40af;
  filter: drop-shadow(0 0 10px #1e40af);
}

button.add-btn {
  transition: box-shadow 0.5s ease, transform 0.4s ease;
  transform-origin: center center;
}

button.add-btn:hover {
  box-shadow: 0 0 30px 8px #2563ebcc;
  transform: scale(1.2) rotate(-8deg);
}

/* Inputs com foco animado */
input[type="text"]:focus, input[type="number"]:focus {
  box-shadow: 0 0 25px 6px #2563ebcc;
  transform: scale(1.1) rotate(2deg);
  transition: box-shadow 0.5s ease, transform 0.5s ease;
}

/* Botões de filtro e ordenação ativos com pulse */
.filters button.active, .sorters button.active {
  animation: pulse 2s infinite;
  box-shadow: 0 0 20px 5px #2563ebbb;
}

/* Mensagem vazia pulsante */
.empty-message {
  animation: pulse 3s infinite;
  color: #64748b;
  font-weight: 600;
  text-shadow: 0 0 8px #64748b99;
  user-select: none;
}

/* Animação extra para itens ao passar o mouse */
li.item:hover {
  transform: translateZ(20px) scale(1.05) rotateY(6deg);
  box-shadow: 0 25px 60px rgba(37, 99, 235, 0.7);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

/* Botões com efeito de clique */
button.btn:active {
  transform: scale(0.9) rotate(-5deg);
  transition: transform 0.1s ease;
}

  button.btn.remove-btn {
    color: #ff0044;
    filter: drop-shadow(0 0 12px #ff0044cc);
  }
  button.btn.remove-btn:hover, button.btn.remove-btn:focus {
    background-color: #ff0044aa;
    filter: drop-shadow(0 0 30px #ff0044ff);
  }
  button.btn.check-btn {
    color: #00ff6a;
    filter: drop-shadow(0 0 12px #00ff6acc);
  }
  button.btn.check-btn:hover, button.btn.check-btn:focus {
    background-color: #00ff6aaa;
    filter: drop-shadow(0 0 30px #00ff6aff);
  }
  button.btn.edit-btn {
    color: #ffaa00;
    filter: drop-shadow(0 0 12px #ffaa00cc);
  }
  button.btn.edit-btn:hover, button.btn.edit-btn:focus {
    background-color: #ffaa00aa;
    filter: drop-shadow(0 0 30px #ffaa00ff);
  }

  /* Contador */
  .counter {
    text-align: center;
    font-weight: 700;
    font-size: 1.1rem;
    color: #00fff7;
    text-shadow:
      0 0 10px #00fff7,
      0 0 20px #00fff7;
    user-select: none;
  }

  /* Mensagem vazio */
  .empty-message {
    text-align: center;
    font-style: italic;
    color: #44ffffaa;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 20px;
    user-select: none;
    animation: pulse 3s infinite;
    text-shadow: 0 0 15px #00fff7bb;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
      text-shadow:
        0 0 15px #00fff7bb,
        0 0 30px #00fff7bb;
    }
    50% {
      opacity: 0.7;
      text-shadow:
        0 0 30px #00fff7ff,
        0 0 60px #00fff7ff;
    }
  }

  /* Responsividade */
  @media (max-width: 540px) {
    form {
      flex-direction: column;
      gap: 20px;
    }
    input[type="text"], input[type="number"], button.add-btn {
      flex: 1 1 100%;
      max-width: 100%;
    }
    .controls {
      flex-direction: column;
      gap: 20px;
    }
    .filters, .sorters {
      justify-content: center;
      flex-wrap: wrap;
    }
  }