/* Variáveis CSS para Cores (Consistência com GameZone) */
:root {
    --primary-color: #7a00cc; /* Roxo principal do GameZone */
    --secondary-color: #a64dff; /* Roxo mais claro para hover/foco do GameZone */
    --dark-bg: #0a0a0a; /* Fundo escuro do body */
    --darker-bg: #1a0033; /* Fundo mais escuro para gradiente do body */
    --container-bg: #111; /* Fundo de formulários/modais */
    --card-bg-front: #f0f0f0; /* Fundo das cartas (frente) */
    --card-bg-back: #333; /* Fundo das cartas (verso) */
    --text-color: #ddd; /* Cor do texto padrão */
    --error-color: #ff4d4d; /* Vermelho para mensagens de erro (mantido para compatibilidade, mas não usado aqui) */
    --score-color: #FFD700; /* Dourado para pontuação */
    --info-panel-bg: rgba(0, 0, 0, 0.6); /* Fundo do painel de informações */
}

/* Reset Básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden; /* Para garantir que não haja barra de rolagem */
}

/* ======================================================================== */
/* ESTILOS DA TELA DE CARREGAMENTO */
/* ======================================================================== */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg)); /* Mesmo fundo do body */
    display: flex;
    flex-direction: column; /* Para alinhar ícone e texto */
    align-items: center;
    justify-content: center;
    z-index: 99999; /* Garante que fique acima de tudo */
    opacity: 1;
    transition: opacity 0.5s ease; /* Transição suave para desaparecer */
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

#loading-screen p {
    margin-top: 20px;
    color: #ccc;
}

.control-icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
}

.control-svg {
    width: 100px;
    height: 100px;
    fill: var(--secondary-color); /* Cor do ícone de controle */
    filter: drop-shadow(0 0 15px var(--secondary-color));
}

@keyframes girar {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes brilho {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px var(--secondary-color));
    }
    50% {
        transform: scale(1.1);
        filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
    }
}


/* ======================================================================== */
/* ESTILOS DO JOGO DA MEMÓRIA (game.html) */
/* ======================================================================== */

.game {
    width: 100%;
    max-width: 900px; /* Largura máxima para o tabuleiro */
    height: 90vh; /* Ocupa quase toda a altura disponível */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o grid verticalmente */
    align-items: center;
    background: var(--container-bg);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 0 25px rgba(var(--primary-color), 0.6);
    position: relative;
    overflow: hidden; /* Para cartas que rotacionam */
    opacity: 0; /* Oculto inicialmente, revelado pelo JS após o carregamento */
    transition: opacity 0.5s ease;
}

/* Painel de Informações do Jogo (Topo) */
.game-info-panel {
    width: calc(100% - 60px); /* Ocupa a largura do container - padding */
    position: absolute;
    top: 15px;
    left: 30px;
    display: flex;
    justify-content: space-between; /* Espaça os itens uniformemente */
    align-items: center;
    background: var(--info-panel-bg);
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    z-index: 5; /* Acima do grid, mas abaixo das telas de overlay */
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.game-info-panel .info-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.game-info-panel .info-item .fas {
    color: var(--secondary-color);
}


/* Grid de Cartas */
.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas */
    gap: 15px; /* Espaço entre as cartas */
    max-width: 800px; /* Controla a largura do grid dentro do .game */
    margin-top: 80px; /* Espaço para o painel superior */
    margin-bottom: 20px;
    flex-grow: 1; /* Permite que o grid ocupe espaço */
    align-items: center; /* Centraliza as linhas verticalmente */
}

/* Carta Individual */
.card {
    width: 100%;
    height: 120px; /* Altura padrão da carta */
    position: relative;
    transform-style: preserve-3d; /* Para a rotação 3D */
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275); /* Animação elástica */
    cursor: pointer;
}

/* Revelar Carta (Rotação) */
.card.reveal-card {
    transform: rotateY(180deg);
}

/* Faces da Carta */
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 10px;
    backface-visibility: hidden; /* Esconde a face de trás ao rotacionar */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover; /* Para as imagens de fundo */
    background-position: center;
    background-repeat: no-repeat;
    border: 2px solid var(--primary-color); /* Borda roxa */
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.front {
    background-color: var(--card-bg-front); /* Cor da frente da carta */
    transform: rotateY(180deg); /* Começa rotacionado para o verso */
}

.back {
    background-color: var(--card-bg-back); /* Cor do verso da carta */
    /* Imagem de fundo Rick & Morty para o verso */
    background-image: url('../images/back.png'); /* Certifique-se de ter essa imagem */
    border: 2px solid var(--secondary-color); /* Borda roxa clara */
}

/* Carta Desabilitada (Par encontrada) */
.disabled-card {
    opacity: 0.6; /* Fica um pouco transparente */
    pointer-events: none; /* Não clicável */
    border-color: #555;
    box-shadow: none;
    transition: opacity 0.3s ease;
}

/* Tela de Fim de Jogo */
.game-over-screen-game {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gameover-bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none; /* Inativo por padrão */
}

.game-over-screen-game.active {
    opacity: 1;
    pointer-events: auto;
}

.game-over-screen-game h2 {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    text-shadow: 0 0 15px var(--secondary-color);
}

.game-over-screen-game p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 20px;
}

.game-over-screen-game .final-stats {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--score-color);
    margin-bottom: 30px;
}

.game-over-screen-game .final-stats span {
    color: white;
    margin-left: 10px;
}

.game-over-screen-game button {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 0 15px var(--primary-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.game-over-screen-game button:hover {
    background: var(--secondary-color);
    box-shadow: 0 0 25px var(--secondary-color);
    transform: translateY(-3px);
}

/* Botão Voltar para Jogos no Game Over */
.back-to-games-link {
    margin-top: 15px;
    color: #ccc;
    border: 2px solid #ccc;
    padding: 10px 20px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.back-to-games-link:hover {
    color: white;
    border-color: white;
    background: rgba(255, 255, 255, 0.1);
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas para mobile */
        gap: 10px;
        margin-top: 70px;
    }
    .card {
        height: 100px; /* Cartas menores */
    }
    .face img { /* Se tiver imagem dentro da div face */
        max-width: 80%;
        max-height: 80%;
    }
    .game-info-panel {
        flex-direction: column; /* Empilha itens do painel */
        gap: 8px;
        font-size: 0.9rem;
        padding: 8px 15px;
    }
    .game-over-screen-game h2 {
        font-size: 2.5rem;
    }
    .game-over-screen-game p {
        font-size: 1rem;
    }
    .game-over-screen-game .final-stats {
        font-size: 1.2rem;
    }
    .game-over-screen-game button {
        padding: 10px 20px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* Mantém 4 colunas para não ficar muito pequeno */
        gap: 8px;
        margin-top: 60px;
        padding-bottom: 20px;
    }
    .card {
        height: 80px; /* Cartas ainda menores */
    }
    .game-over-screen-game { /* Usa o estilo base do .login-form agora */
        padding: 30px 20px;
        border-radius: 8px;
    }
    .game-over-screen-game h2 {
        font-size: 2rem;
    }
    .game-over-screen-game p {
        font-size: 0.9rem;
    }
    .game-over-screen-game .final-stats {
        font-size: 1.1rem;
    }
    .game-over-screen-game button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    .game-info-panel {
        font-size: 0.8rem;
        gap: 5px;
        padding: 5px 10px;
    }
}