<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game | Jogar - GameZone</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="../js/detect.js"></script>

    <link rel="stylesheet" href="css/style.css"> 
    
    <link rel="shortcut icon" href="./images/brain.png" type="image/x-icon">
</head>

<body>
    <div id="loading-screen">
        <div class="control-icon-container">
            <svg class="control-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando Jogo...</p>
        </div>
    </div>

    <div class="game" role="main" aria-label="Tabuleiro do Jogo da Memória">
        <div class="game-info-panel">
            <span class="info-item">
                <i class="fas fa-user"></i> Jogador: <span id="player-nick"></span>
            </span>
            <span class="info-item">
                <i class="fas fa-clock"></i> Tempo: <span id="game-timer">00:00</span>
            </span>
        </div>

        <div class="grid" aria-live="polite">
            </div>

        <div class="game-over-screen-game" id="game-over-screen-game" role="dialog" aria-labelledby="game-over-title">
            <h2 id="game-over-title">Parabéns!</h2>
            <p>Você encontrou todos os pares!</p>
            <div class="final-stats">
                Tempo Final: <span id="final-game-time">00:00</span>
            </div>
            <button id="play-again-btn">
                <i class="fas fa-redo-alt"></i> Jogar Novamente
            </button>
            <a href="../jogos.html" class="back-to-games-link" aria-label="Voltar para a área de jogos">
                <i class="fas fa-arrow-left"></i> Voltar para Jogos
            </a>
        </div>
    </div>

    <audio id="game-theme-audio" src="sounds/login-audio.mp3" preload="auto" loop></audio>
    <audio id="card-reveal-audio" src="sounds/card-reveal.mp3" preload="auto"></audio>
    <audio id="match-audio" src="sounds/match.mp3" preload="auto"></audio>
    <audio id="no-match-audio" src="sounds/no-match.mp3" preload="auto"></audio>
    <audio id="win-audio" src="sounds/win.mp3" preload="auto"></audio>

    <script src="js/game.js"></script>

</body>
</html>