<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Cadastro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/cadastro.css" />
  <link rel="stylesheet" href="css/efeitos.css" />
</head>
<body>

  <button class="botao-topo-direito" onclick="window.location.href='index.html'">Voltar</button>

  <div class="wrapper fadeInDown">
    <div class="content-login">
      <div class="icone">🎮</div>
      <h2>Cadastro</h2>

     <form id="form-cadastro">
  <input type="email" id="email-cadastro" placeholder="Email" required />
  <input type="password" id="senha-cadastro" placeholder="Senha" required />
  <button type="submit">Cadastrar</button>
</form>

      <button class="link-botao" onclick="window.location.href='login.html'">Já tenho um nick</button>
    </div>
  </div>

  <script src="js/efeitos.js"></script>
  <script>
    // Se já tiver nick salvo, redireciona direto para jogos
    window.onload = () => {
      if (localStorage.getItem('nick')) {
        window.location.href = 'jogos.html';
      }
    };

  // Cadastro
  document.getElementById('form-cadastro').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email-cadastro').value;
    const senha = document.getElementById('senha-cadastro').value;
    await cadastrar(email, senha);
  });

  </script>

</body>
</html>
