<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Inicial - GameZone</title>

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet"></noscript>

    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">

    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div id="tela-carregamento" role="status" aria-live="polite" aria-label="Conteúdo carregando">
        <div class="controle-container">
            <svg class="controle-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="svg-title svg-desc">
                <title id="svg-title">Ícone de Controle de Jogo</title>
                <desc id="svg-desc">Um ícone estilizado de um controle de videogame, animado para indicar carregamento.</desc>
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando...</p>
            <p class="test-phase-warning">Site Em Fase De Teste. Caso tenha alguma sugestão, entre em contato pelo meu Instagram: <a href="https://instagram.com/esilva.024" target="_blank" rel="noopener noreferrer" aria-label="Visite o Instagram do desenvolvedor (@esilva.024)">@esilva.024</a></p>
        </div>
    </div>

    <div id="modal-quest" aria-modal="true" role="dialog" aria-labelledby="quest-title" aria-describedby="quest-desc">
        <div class="content">
            <h2 id="quest-title">Hora da sua primeira quest!</h2>
            <p id="quest-desc">Você está usando um celular ou PC?</p>
            <button id="btn-celular" aria-label="Escolher celular">Celular</button>
            <button id="btn-pc" aria-label="Escolher PC">PC</button>
        </div>
    </div>

    <header>
        <div class="logo" aria-label="GameZone logo with a gamepad icon">
            <i class="fas fa-gamepad" aria-hidden="true"></i> GameZone
        </div>
        <nav role="navigation" aria-label="Main navigation menu">
            <a href="index.html" tabindex="0" aria-current="page">Início</a>
            <a href="jogos.html" tabindex="0">Jogos</a>
            <a href="login.html" tabindex="0">Login</a>
            <a href="cadastro.html" tabindex="0">Cadastro</a>
        </nav>
    </header>

    <main role="main" aria-labelledby="main-title">
        <h1 id="main-title">Bem-vindo(a) ao GameZone!</h1>
        <p>Explore e descubra uma coleção incrível de jogos, diversão e desafios para todos os gostos.</p>
        <a href="login.html" class="btn-primary" aria-label="Clique para fazer login e começar a explorar jogos">Clique para fazer login!</a>
    </main>

    <footer>
        <p>&copy; 2025, Jardson Silva. Todos os direitos reservados. Site em versão beta.</p>
    </footer>

    <audio id="click-sound" src="sounds/click.mp3" preload="auto" aria-hidden="true"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const telaCarregamento = document.getElementById('tela-carregamento');
            const modalQuest = document.getElementById('modal-quest');
            const btnCelular = document.getElementById('btn-celular');
            const btnPC = document.getElementById('btn-pc');
            const clickSound = document.getElementById('click-sound');
            const mainContent = document.querySelector('main');

            // --- Gerenciamento da Tela de Carregamento ---
            // Tempo total de exibição da tela de carregamento (em ms)
            const loadingDuration = 3000; // Reduzido para 3 segundos para melhor UX
            const startTime = Date.now();

            // Carregamento de recursos de forma robusta
            const loadResourceRobustly = (element) => {
                return new Promise(resolve => {
                    if (!element) { // Lida com casos onde o elemento pode ser nulo
                        resolve();
                        return;
                    }
                    const onError = () => {
                        console.error(`Erro ao carregar recurso: ${element.src || element.id || 'Elemento desconhecido'}`);
                        resolve(); // Resolve mesmo no erro para não travar o carregamento
                    };
                    const onLoad = () => {
                        resolve(); // Resolve no sucesso
                    };

                    if (element instanceof HTMLMediaElement) {
                        if (element.readyState >= 2) { // HAVE_CURRENT_DATA
                            resolve();
                        } else {
                            element.addEventListener('loadeddata', onLoad, {once: true});
                            element.addEventListener('error', onError, {once: true});
                            element.load();
                        }
                    } else if (element instanceof HTMLImageElement) {
                        if (element.complete) {
                            resolve();
                        } else {
                            element.onload = onLoad;
                            element.onerror = onError;
                            if (!element.src && element.dataset.src) {
                                element.src = element.dataset.src;
                            }
                        }
                    } else { // Outros elementos que não são mídia/imagem ou já carregados (ex: SVGs embutidos)
                        resolve();
                    }
                });
            };

            Promise.all([
                loadResourceRobustly(clickSound), // Carrega o áudio de clique
                // Adicione outras Promises para recursos críticos se necessário:
                // loadResourceRobustly(new Image().src = 'caminho/para/alguma_imagem.png')
            ]).finally(() => { // .finally é chamado independentemente de sucesso ou falha
                const endTime = Date.now();
                const timeToWait = loadingDuration - (endTime - startTime);

                setTimeout(() => {
                    // Esconde a tela de carregamento usando uma classe
                    telaCarregamento.classList.add('hidden');
                    // Não precisa de setTimeout adicional para display: none, 'hidden' já lida com pointer-events

                    // Revela o conteúdo principal
                    mainContent.style.opacity = '1';
                    mainContent.style.transform = 'translateY(0)';
                    
                    // --- Gerenciamento do Modal de Quest ---
                    const userDevice = localStorage.getItem('userDevice');

                    // Se o usuário já respondeu, não exibe o modal
                    if (userDevice) {
                        modalQuest.classList.remove('active'); // Garante que esteja oculto
                    } else {
                        // Exibe o modal
                        modalQuest.classList.add('active'); // Ativa o modal com transição CSS
                        highlightDeviceButton(); // Destaca o botão de acordo com a detecção automática
                    }

                }, Math.max(0, timeToWait)); // Garante que espere o tempo mínimo
            }); // Fim do .finally

            // --- Lógica do Modal de Quest ---
            function highlightDeviceButton() {
                // Adapta a detecção para considerar tablets como dispositivos móveis para esta escolha
                const isMobile = /Android|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
                const isTablet = /(ipad|tablet|playbook|silk)|(android(?!.*mobile))/i.test(navigator.userAgent);

                if (isMobile || isTablet) { // Se for celular ou tablet
                    btnCelular.classList.add('selected');
                    btnPC.classList.remove('selected');
                } else { // Assume PC para qualquer outra coisa
                    btnPC.classList.add('selected');
                    btnCelular.classList.remove('selected');
                }
            }

            function closeModal(device) {
                if (clickSound) {
                    // Tenta tocar o som e captura qualquer erro (ex: política de autoplay do navegador)
                    clickSound.play().catch(e => console.warn("Erro ao tocar áudio:", e));
                }
                localStorage.setItem('userDevice', device);
                modalQuest.classList.remove('active');
                // A transição CSS no modal já cuida do desaparecimento.
            }

            btnCelular.addEventListener('click', () => closeModal('celular'));
            btnPC.addEventListener('click', () => closeModal('pc'));
        });
    </script>

    <style>
        /* Variáveis CSS para Cores - Consistência com as outras páginas */
        :root {
            --primary-color: #7a00cc; /* Roxo principal */
            --secondary-color: #a64dff; /* Roxo mais claro para hover/foco */
            --dark-bg: #0a0a0a; /* Fundo escuro */
            --darker-bg: #1a0033; /* Fundo mais escuro para gradiente */
            --header-footer-bg: rgba(26, 0, 51, 0.9); /* Fundo semi-transparente para cabeçalho/rodapé */
            --text-color: #ddd; /* Cor do texto padrão */
            --light-text-color: #bbb; /* Cor do texto secundária */
            --footer-text-color: #666; /* Cor do texto do rodapé */
            --shadow-color: rgba(122, 0, 204, 0.6); /* Cor da sombra */
            --border-radius-main: 20px;
            --border-radius-button: 14px;
            --transition-speed: 0.3s;
            --transition-easing: ease;
        }

        /* Reset Básico e Box Sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; /* Garante Poppins em tudo */
        }

        /* Estilo do Corpo da Página */
        body {
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Empurra cabeçalho para cima, rodapé para baixo, conteúdo principal no meio */
            overflow-x: hidden; /* Evita rolagem horizontal em alguns casos */
        }

        /* Tela de Carregamento */
        #tela-carregamento {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            display: flex;
            flex-direction: column; /* Para alinhar ícone e texto */
            align-items: center;
            justify-content: center;
            z-index: 99999; /* Garante que fique acima de tudo */
            opacity: 1;
            transition: opacity 0.5s var(--transition-easing); /* Transição suave para desaparecer */
            color: var(--text-color);
            font-size: 1.2rem;
            font-weight: 500;
            pointer-events: auto; /* Permite interações enquanto visível */
        }

        #tela-carregamento.hidden {
            opacity: 0;
            pointer-events: none; /* Desativa interações quando invisível */
            /* Adiciona display: none após a transição para garantir que não ocupe espaço */
            transition: opacity 0.5s var(--transition-easing), visibility 0.5s;
            visibility: hidden;
        }

        #tela-carregamento p {
            margin-top: 20px;
            color: #ccc;
            text-align: center;
        }

        .controle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
        }

        .controle-svg {
            width: 100px;
            height: 100px;
            fill: var(--secondary-color);
            filter: drop-shadow(0 0 15px var(--secondary-color));
        }

        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes brilho {
            0%, 100% {
                transform: scale(1);
                filter: drop-shadow(0 0 15px var(--secondary-color));
            }
            50% {
                transform: scale(1.1);
                filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
            }
        }

        /* Modal de Quest (Celular/PC) */
        #modal-quest {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            color: var(--text-color);
            opacity: 0; /* Começa invisível */
            transition: opacity var(--transition-speed) var(--transition-easing);
            pointer-events: none; /* Não interage com o mouse quando invisível */
        }

        #modal-quest.active {
            opacity: 1;
            pointer-events: auto; /* Permite interação quando ativo */
        }

        #modal-quest .content {
            background: #222;
            padding: 2rem 3rem;
            border-radius: var(--border-radius-main);
            max-width: 380px;
            text-align: center;
            box-shadow: 0 0 20px var(--secondary-color);
            transform: scale(0.9); /* Animação de entrada */
            opacity: 0;
            transition: transform var(--transition-speed) var(--transition-easing), opacity var(--transition-speed) var(--transition-easing);
        }

        #modal-quest.active .content {
            transform: scale(1);
            opacity: 1;
        }

        #modal-quest h2 {
            margin-bottom: 1rem;
            color: var(--secondary-color);
            text-shadow: 0 0 8px var(--secondary-color);
            font-weight: 700;
        }

        #modal-quest p {
            margin-bottom: 2rem;
            font-size: 1.1rem;
            line-height: 1.4;
        }

        #modal-quest button {
            margin: 0 0.5rem;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 12px;
            background: var(--primary-color);
            color: white;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 0 15px var(--primary-color);
            transition: background var(--transition-speed) var(--transition-easing), box-shadow var(--transition-speed) var(--transition-easing), transform 0.2s var(--transition-easing);
            user-select: none;
            font-size: 1rem;
            min-width: 100px;
        }

        #modal-quest button:hover {
            background: var(--secondary-color);
            box-shadow: 0 0 20px var(--secondary-color);
            transform: translateY(-2px);
        }

        #modal-quest button.selected { /* Estilo para o botão automaticamente selecionado */
            background: var(--secondary-color);
            box-shadow: 0 0 30px var(--secondary-color);
            transform: scale(1.05);
            border: 2px solid #fff; /* Adiciona uma borda para destaque */
        }


        /* Cabeçalho */
        header {
            padding: 20px 40px;
            background: var(--header-footer-bg);
            box-shadow: 0 2px 10px var(--shadow-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header .logo {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--secondary-color);
            letter-spacing: 2px;
            user-select: none;
            cursor: default;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        header .logo .fas {
            font-size: 1.6rem;
            color: var(--primary-color);
        }

        nav a {
            color: var(--light-text-color);
            text-decoration: none;
            margin-left: 30px;
            font-weight: 500;
            font-size: 1rem;
            transition: color var(--transition-speed) var(--transition-easing), transform 0.2s var(--transition-easing);
            position: relative;
            padding-bottom: 3px;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: width var(--transition-speed) ease-out;
        }

        nav a:hover,
        nav a:focus {
            color: var(--secondary-color);
            outline: none;
            transform: translateY(-2px);
        }

        nav a:hover::after,
        nav a:focus::after {
            width: 100%;
        }

        /* Conteúdo Principal */
        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3rem 1.5rem;
            text-align: center;
            opacity: 0; /* Oculto inicialmente, revelado por JS */
            transform: translateY(30px);
            transition: opacity 1.2s ease-out, transform 1.2s ease-out; /* Transição para o main */
        }

        main h1 {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
            text-shadow: 0 0 12px var(--secondary-color);
            line-height: 1.1;
            font-weight: 700;
        }

        main p {
            font-size: 1.25rem;
            color: var(--text-color);
            max-width: 600px;
            margin-bottom: 2.5rem;
            line-height: 1.5;
        }

        /* Botão Principal */
        main a.btn-primary {
            background-color: var(--primary-color);
            color: #fff;
            padding: 16px 48px;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 0 20px var(--primary-color);
            transition: all var(--transition-speed) var(--transition-easing);
            user-select: none;
            display: inline-block;
        }

        main a.btn-primary:hover,
        main a.btn-primary:focus {
            background-color: var(--secondary-color);
            box-shadow: 0 0 30px var(--secondary-color);
            transform: translateY(-4px);
            outline: none;
        }

        /* Rodapé */
        footer {
            padding: 1rem 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: var(--footer-text-color);
            user-select: none;
            background: var(--header-footer-bg);
            box-shadow: 0 -2px 10px var(--shadow-color);
        }

        /* Media Queries (Geral) */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 15px;
                padding: 15px 20px;
            }
            header .logo {
                font-size: 1.5rem;
            }
            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }
            nav a {
                margin: 0 10px;
                font-size: 0.9rem;
            }
            main h1 {
                font-size: 2.5rem;
            }
            main p {
                font-size: 1.1rem;
            }
            main a.btn-primary {
                padding: 14px 36px;
                font-size: 1.1rem;
            }
            #modal-quest .content {
                padding: 1.5rem 2rem;
                max-width: 90%;
            }
            #modal-quest button {
                margin: 0.5rem;
                padding: 0.8rem 1.2rem;
                font-size: 0.9rem;
            }
            #tela-carregamento p {
                font-size: 1rem;
            }
            .controle-svg {
                width: 80px;
                height: 80px;
            }
            #tela-carregamento .test-phase-warning {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            header {
                padding: 10px 15px;
            }
            main h1 {
                font-size: 2rem;
            }
            main p {
                font-size: 1rem;
            }
            main a.btn-primary {
                padding: 12px 30px;
                font-size: 1rem;
            }
            footer {
                padding: 0.8rem 1rem;
                font-size: 0.8rem;
            }
            #tela-carregamento p {
                font-size: 0.9rem;
            }
            .controle-svg {
                width: 70px;
                height: 70px;
            }
            #tela-carregamento .test-phase-warning {
                font-size: 0.9rem;
            }
        }
    </style>
</body>
</html>