<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Página Inicial</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/efeitos.css">
</head>
<body>

  <main class="wrapper slide-in-bottom animar-canto baixo-esquerdo" role="main" aria-label="Conteúdo principal da página">
    <h1 class="slide-in-top animar-canto baixo-direito">Bem-vindo ao nosso site</h1>
    <p class="slide-in-left">Explore e descubra tudo o que preparamos para você.</p>
    <a href="login.html" class="btn slide-in-right" aria-label="Clique para fazer login">Clique para logar!</a>
  </main>

  <footer role="contentinfo" class="slide-in-bottom" style="animation-delay: 0.6s;">
    <p>&copy; 2025, Jardson Silva. Todos os direitos reservados. Site em versão beta.</p>
  </footer>

  <script>
    // Efeito suave de fade ao carregar a página (opcional)
    document.body.style.opacity = 0;
    window.addEventListener('load', () => {
      document.body.style.transition = 'opacity 1s ease';
      document.body.style.opacity = 1;
    });
  </script>
  <script src="js/efeitos.js"></script>

</body>
</html>
