<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Área de Jogos - GameZone</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <script src="js/detect.js"></script>

    <style>
        /* Variáveis CSS para Cores - Consistência com as outras páginas */
        :root {
            --primary-color: #7a00cc; /* Roxo principal */
            --secondary-color: #a64dff; /* Roxo mais claro para hover/foco */
            --dark-bg: #0a0a0a; /* Fundo escuro do body */
            --darker-bg: #1a0033; /* Fundo mais escuro para gradiente do body */
            --site-container-bg: #181026; /* Fundo do container principal */
            --header-footer-bg: rgba(38, 0, 77, 0.95); /* Fundo header/footer mais opaco */
            --card-bg: #222; /* Fundo dos cards de jogo */
            --text-color: #ddd; /* Cor do texto padrão */
            --light-text-color: #bbb; /* Cor do texto secundário */
            --footer-text-color: #888; /* Cor do texto do rodapé */
            --shadow-color: rgba(122, 0, 204, 0.6); /* Cor da sombra principal */
            --card-shadow-color: rgba(122, 0, 204, 0.4); /* Cor da sombra dos cards */
            --info-panel-bg: rgba(0, 0, 0, 0.6); /* Fundo do painel de informações */
            --info-panel-text: #fff; /* Cor do texto do painel */
            --button-hover-dark: #6e00b3; /* Cor mais escura para hover de botão */
        }

        /* Reset Básico e Box Sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth; /* Rolagem suave para âncoras */
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 3rem 1.5rem;
            overflow-x: hidden;
            padding-top: 80px; /* Espaço inicial para o painel fixo */
        }

        /* NOVO ESTILO: Tela de Carregamento */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            opacity: 1;
            transition: opacity 0.7s ease-out; /* Aumenta a transição */
            color: var(--text-color);
            font-size: 1.2rem;
            font-weight: 500;
        }

        #loading-screen p {
            margin-top: 20px;
            color: #ccc;
        }

        .control-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
        }

        .control-svg {
            width: 100px;
            height: 100px;
            fill: var(--secondary-color);
            filter: drop-shadow(0 0 15px var(--secondary-color));
        }

        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes brilho {
            0%, 100% {
                transform: scale(1);
                filter: drop-shadow(0 0 15px var(--secondary-color));
            }
            50% {
                transform: scale(1.1);
                filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
            }
        }

        /* Container Principal do Site */
        .site-container {
            width: 100%;
            max-width: 1200px;
            background: var(--site-container-bg);
            border-radius: 18px;
            box-shadow: 0 0 25px var(--shadow-color);
            display: flex;
            flex-direction: column;
            min-height: 85vh;
            overflow: hidden;
            opacity: 0; /* Começa invisível para a tela de carregamento */
            transform: translateY(20px); /* Para animação de entrada */
            transition: opacity 0.7s ease-out, transform 0.7s ease-out; /* Transição mais suave */
            position: relative; /* Mantido relative para possíveis elementos posicionados internamente */
        }

        /* Animação de entrada do site-container (agora controlada por JS) */
        .site-container.fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Painel de Informações Global (FIXO NO TOPO) */
        .global-info-panel {
            position: fixed; /* FIXO NO TOPO */
            top: 15px; /* Margem do topo */
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 25px;
            background: var(--info-panel-bg);
            padding: 10px 25px;
            border-radius: 25px;
            color: var(--info-panel-text);
            font-size: 1.05rem;
            font-weight: 500;
            z-index: 1000; /* Garante que fique acima de tudo */
            box-shadow: 0 0 12px rgba(0,0,0,0.4);
            white-space: nowrap;
            width: fit-content; /* Se ajusta ao conteúdo */
            max-width: calc(100% - 30px); /* Garante que não transborde */
            pointer-events: none; /* Permite cliques passarem por ele, se não houver elementos interativos */
            opacity: 0; /* Inicia invisível */
            transition: opacity 0.5s ease-out;
        }
        /* Classe para mostrar o painel após o carregamento */
        body.loaded .global-info-panel {
            opacity: 1;
            pointer-events: auto; /* Reabilita eventos de ponteiro */
        }

        .global-info-panel .info-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .global-info-panel .info-item .fas {
            color: var(--secondary-color);
        }

        /* Estilos para mostrar apenas o ícone relevante do dispositivo (do detect.js) */
        /* Por padrão, esconde todos e mostra apenas o que for relevante pela classe no HTML */
        .global-info-panel .info-item .fas.fa-desktop,
        .global-info-panel .info-item .fas.fa-mobile-alt,
        .global-info-panel .info-item .fas.fa-tablet-alt {
            display: none;
        }
        html.is-desktop .global-info-panel .info-item .fas.fa-desktop { display: inline-block; }
        html.is-mobile .global-info-panel .info-item .fas.fa-mobile-alt { display: inline-block; }
        html.is-tablet .global-info-panel .info-item .fas.fa-tablet-alt { display: inline-block; }


        /* Cabeçalho */
        header {
            background: var(--header-footer-bg);
            padding: 1.5rem 2.5rem 1.2rem 2.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            width: 100%; /* Garante que o header ocupe a largura total do site-container */
        }

        .logo {
            font-weight: 700;
            font-size: 2rem;
            color: var(--secondary-color);
            letter-spacing: 2px;
            user-select: none;
            text-shadow: 0 0 8px var(--secondary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo .fas {
            font-size: 1.8rem;
            color: var(--primary-color);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            color: var(--text-color);
            text-decoration: none;
            margin-left: 32px;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s ease, transform 0.2s ease;
            position: relative;
            padding-bottom: 3px;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary-color);
            transition: width 0.3s ease-out;
        }

        nav a:hover,
        nav a:focus {
            color: var(--secondary-color);
            outline: none;
            transform: translateY(-2px);
        }

        nav a:hover::after,
        nav a:focus::after {
            width: 100%;
        }

        /* Menu Hamburguer e Overlay (Mobile) */
        .menu-toggle {
            display: none; /* Escondido por padrão em desktop */
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
            z-index: 1000; /* Acima da nav */
        }

        .menu-toggle span {
            display: block;
            width: 100%;
            height: 3px;
            background-color: var(--text-color);
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
        }

        .menu-toggle.open span:nth-child(1) {
            transform: translateY(11px) rotate(45deg);
        }

        .menu-toggle.open span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.open span:nth-child(3) {
            transform: translateY(-11px) rotate(-45deg);
        }

        .nav-overlay {
            display: none; /* Escondido por padrão */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 999;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .nav-overlay.open {
            display: flex;
            opacity: 1;
        }

        .nav-overlay nav {
            flex-direction: column;
            gap: 25px;
            text-align: center;
        }

        .nav-overlay nav a {
            margin: 0;
            font-size: 1.6rem;
            color: #fff;
        }
        
        .nav-overlay nav a::after {
            background-color: #fff; /* Sublinhado branco no menu overlay */
        }

        /* Conteúdo Principal (Main) */
        main.content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 2.5rem 2.5rem 2rem 2.5rem;
        }

        h1 {
            font-size: 2.8rem;
            color: var(--secondary-color);
            text-shadow: 0 0 14px var(--secondary-color);
            text-align: center;
            margin-bottom: 0.5em;
            font-weight: 700;
        }

        .subtitle {
            font-size: 1.2rem;
            color: var(--light-text-color);
            text-align: center;
            margin-bottom: 2.5rem;
        }

        /* Grid de Jogos */
        .grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Mais flexível, base 220px */
            gap: 1.8rem;
            margin-bottom: 2rem;
            max-width: 1000px;
        }

        /* Card de Jogo */
        .card {
            background: var(--card-bg);
            border-radius: 16px;
            box-shadow: 0 0 15px var(--card-shadow-color);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            user-select: none;
            align-items: stretch;
            min-height: 280px;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 0 35px var(--secondary-color);
        }

        .card img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            border-bottom: 3px solid var(--primary-color);
            border-radius: 0;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.03);
        }

        .card-content {
            padding: 1rem 0.8rem 1.2rem 0.8rem;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .card-content h3 {
            color: var(--secondary-color);
            margin-bottom: 0.7rem;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .card-content p.description {
            font-size: 0.9rem;
            color: var(--light-text-color);
            margin-bottom: 1rem;
            flex-grow: 1;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Limita a 3 linhas */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Estilos para as estatísticas do jogo no card (NÃO USADO NESTA VERSÃO, MAS PODE SER NO snake-game.html) */
        .card-content .game-stats {
            /* display: none; */ /* Descomente para ocultar se precisar, mas não deve existir no HTML */
            margin-top: 10px;
            font-size: 0.85rem;
            color: var(--text-color);
            text-align: left;
            width: 100%;
            padding: 0 5px; /* Pequeno padding para alinhar */
        }

        .card-content .game-stats p {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
        }
        .card-content .game-stats p:last-child {
            margin-bottom: 0;
        }
        .card-content .game-stats span {
            font-weight: 600;
            color: var(--secondary-color);
        }


        .card-content a {
            background: var(--primary-color);
            color: #fff;
            padding: 10px 30px;
            border-radius: 30px;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 0 15px var(--primary-color);
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
            font-size: 1.05rem;
            user-select: none;
            margin-top: auto;
            display: inline-block;
        }

        .card-content a:hover,
        .card-content a:focus {
            background: var(--secondary-color);
            box-shadow: 0 0 25px var(--secondary-color);
            transform: translateY(-3px);
            outline: none;
        }

        /* Estilo para links de jogo indisponível */
        .card-content a.disabled-link {
            background: #444;
            box-shadow: none;
            cursor: not-allowed;
            opacity: 0.7;
            pointer-events: none; /* Impede cliques */
        }

        .card-content a.disabled-link:hover,
        .card-content a.disabled-link:focus {
            background: #444;
            box-shadow: none;
            transform: none;
        }

        /* Rodapé */
        footer {
            background: var(--header-footer-bg);
            color: var(--footer-text-color);
            text-align: center;
            font-size: 0.95rem;
            padding: 1.2rem 1rem;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            user-select: none;
            margin-top: auto;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        }

        /* --- Media Queries para Responsividade --- */

        /* Desktop grande */
        @media (min-width: 1400px) {
            .site-container {
                max-width: 1300px;
            }
            .grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 2.2rem;
            }
            h1 { font-size: 3.2rem; }
            .subtitle { font-size: 1.4rem; }
            .card-content h3 { font-size: 1.3rem; }
        }

        /* Telas menores que 1100px */
        @media (max-width: 1100px) {
            .grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
            .site-container { min-height: unset; padding-bottom: 3rem; }
            body { padding: 2rem 1rem; padding-top: 80px; }
        }

        /* Telas menores que 800px (Tablets e alguns laptops menores) */
        @media (max-width: 800px) {
            .grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
            main.content { padding: 2rem 1.5rem; }
            h1 { font-size: 2.2rem; }
            .subtitle { font-size: 1rem; }

            header {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 1.2rem 1.5rem;
            }

            nav {
                display: none;
            }

            .menu-toggle {
                display: flex;
            }

            .global-info-panel {
                flex-direction: column;
                gap: 8px;
                padding: 8px 15px;
                font-size: 0.95rem;
                top: 10px;
                white-space: normal;
                width: calc(100% - 30px);
                text-align: center;
            }
            .global-info-panel .info-item {
                justify-content: center;
            }
            body { padding-top: 100px; }
        }

        /* Telas menores que 600px (Smartphones) */
        @media (max-width: 600px) {
            body { padding: 1rem 0.5rem; padding-top: 90px; }
            .site-container { border-radius: 8px; }
            header { border-radius: 8px 8px 0 0; }
            footer { border-radius: 0 0 8px 8px; }
            .grid {
                grid-template-columns: 1fr;
                gap: 1.2rem;
            }
            main.content { padding: 1.5rem 1rem; }
            h1 { font-size: 1.8rem; }
            .subtitle { font-size: 0.9rem; margin-bottom: 1.5rem; }
            .logo { font-size: 1.6rem; }
            .logo .fas { font-size: 1.4rem; }
            .card img { height: 120px; }
            .card-content h3 { font-size: 1.1rem; }
            .card-content p.description { font-size: 0.8rem; }
            .card-content a { padding: 8px 24px; font-size: 0.95rem; }
            .global-info-panel {
                font-size: 0.85rem;
                gap: 6px;
                padding: 6px 10px;
                top: 8px;
            }
        }

        /* Media Queries ESPECÍFICAS para Sizing (usando as classes do detect.js) */
        html.is-mobile .card:hover {
            transform: translateY(0);
            box-shadow: 0 0 15px var(--card-shadow-color);
        }
    </style>
</head>
<body>
    <div id="loading-screen" aria-live="polite" aria-label="Conteúdo carregando">
        <div class="control-icon-container">
            <svg class="control-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Ícone de controle de jogo">
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando Jogos...</p>
        </div>
    </div>

    <div class="global-info-panel" role="status" aria-atomic="true">
        <span class="info-item">
            <i class="fas fa-user" aria-hidden="true"></i> Jogador: <span id="player-nick-global">Visitante</span>
        </span>
        <span class="info-item">
            <i class="fas fa-desktop" aria-hidden="true"></i>
            <i class="fas fa-mobile-alt" aria-hidden="true"></i>
            <i class="fas fa-tablet-alt" aria-hidden="true"></i>
            Dispositivo: <span id="player-device-global">N/A</span>
        </span>
    </div>

    <div class="site-container" role="main" aria-label="Área de Jogos GameZone">
        <header>
            <div class="logo">
                <i class="fas fa-gamepad" aria-hidden="true"></i> GameZone
            </div>
            <div class="menu-toggle" aria-controls="main-navigation" aria-expanded="false" role="button" tabindex="0">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav id="main-navigation" role="navigation" aria-label="Menu principal">
                <a href="index.html" tabindex="0">Início</a>
                <a href="jogos.html" tabindex="0">Jogos</a>
                <a href="login.html" tabindex="0">Login</a>
                <a href="cadastro.html" tabindex="0">Cadastro</a>
            </nav>
        </header>

        <div class="nav-overlay" id="nav-overlay">
            <nav role="navigation" aria-label="Menu principal sobreposto">
                <a href="index.html" tabindex="0">Início</a>
                <a href="jogos.html" tabindex="0">Jogos</a>
                <a href="login.html" tabindex="0">Login</a>
                <a href="cadastro.html" tabindex="0">Cadastro</a>
            </nav>
        </div>

        <main class="content" aria-labelledby="main-heading">
            <h1 id="main-heading">Olá, <span id="nick">Visitante</span>!</h1>
            <p class="subtitle">Escolha um jogo para começar a diversão!</p>

            <section class="grid" role="list" aria-label="Lista de jogos disponíveis">
                <article class="card" role="listitem" tabindex="0" aria-label="Jogo da Memória">
                    <img src="capas/Rick-and-morty.png" alt="Capa do Jogo da Memória com Rick e Morty" loading="lazy" />
                    <div class="card-content">
                        <h3>Jogo da Memória</h3>
                        <p class="description">Treine sua memória com os personagens de Rick and Morty!</p>
                        <a href="memory/game.html" aria-label="Jogar Jogo da Memória">Jogar</a>
                    </div>
                </article>

                <article class="card" role="listitem" tabindex="0" aria-label="Super Mario">
                    <img src="capas/MARIO.jpeg" alt="Capa do jogo Super Mario" loading="lazy" />
                    <div class="card-content">
                        <h3>Super Mario</h3>
                        <p class="description">Aventure-se no Reino do Cogumelo com o encanador mais famoso!</p>
                        <a href="MARIO/game.html" aria-label="Jogar Super Mario">Jogar</a>
                    </div>
                </article>

                <article class="card" role="listitem" tabindex="0" aria-label="Aventura na Caatinga">
                    <img src="capas/snake.png" alt="Capa do jogo Aventura na Caatinga" loading="lazy" />
                    <div class="card-content">
                        <h3>Aventura da cobrinha</h3>
                        <p class="description">Uma serpente de dados e obstáculos tecnológicos na caatinga digital!</p>
                        <a href="cobrinha/index.html" aria-label="Jogar Aventura na Caatinga">Jogar</a>
                    </div>
                </article>

                <article class="card" role="listitem" tabindex="0" aria-label="Em Breve: Novo Jogo">
                    <img src="capas/indvs.png" alt="Capa de jogo indisponível" loading="lazy" />
                    <div class="card-content">
                        <h3>Em Breve</h3>
                        <p class="description">Um novo desafio está chegando! Fique ligado para mais novidades.</p>
                        <a href="#" aria-label="Jogo indisponível no momento" class="disabled-link" role="button">Em Breve</a>
                    </div>
                </article>

                <article class="card" role="listitem" tabindex="0" aria-label="Em Breve: Mais um Jogo">
                    <img src="capas/indvs.png" alt="Capa de jogo indisponível" loading="lazy" />
                    <div class="card-content">
                        <h3>Em Breve</h3>
                        <p class="description">Mais diversão a caminho! Prepare-se para novas aventuras.</p>
                        <a href="#" aria-label="Jogo indisponível no momento" class="disabled-link" role="button">Em Breve</a>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy; 2025, Jardson Silva. Todos os direitos reservados. Site em versão beta.</p>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loadingScreen = document.getElementById('loading-screen');
            const siteContainer = document.querySelector('.site-container');
            const nickElement = document.getElementById('nick');
            const mainHeading = document.getElementById('main-heading');
            const playerNickGlobalSpan = document.getElementById('player-nick-global');
            const playerDeviceGlobalSpan = document.getElementById('player-device-global');
            const menuToggle = document.querySelector('.menu-toggle');
            const navOverlay = document.getElementById('nav-overlay');
            const navLinksOverlay = navOverlay.querySelectorAll('a');
            const globalInfoPanel = document.querySelector('.global-info-panel');
            const bodyElement = document.body;

            const minLoadingTime = 1500;
            const startTime = Date.now();

            menuToggle.addEventListener('click', () => {
                menuToggle.classList.toggle('open');
                navOverlay.classList.toggle('open');
                const isExpanded = menuToggle.classList.contains('open');
                menuToggle.setAttribute('aria-expanded', isExpanded);
                document.body.style.overflow = isExpanded ? 'hidden' : '';
            });

            navLinksOverlay.forEach(link => {
                link.addEventListener('click', () => {
                    menuToggle.classList.remove('open');
                    navOverlay.classList.remove('open');
                    menuToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                });
            });

            navOverlay.addEventListener('click', (event) => {
                if (event.target === navOverlay) {
                    menuToggle.classList.remove('open');
                    navOverlay.classList.remove('open');
                    menuToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = '';
                }
            });

            const loadAndShowContent = () => {
                const endTime = Date.now();
                const timeToWait = minLoadingTime - (endTime - startTime);

                setTimeout(() => {
                    loadingScreen.style.opacity = '0';
                    loadingScreen.addEventListener('transitionend', () => {
                        loadingScreen.style.display = 'none';
                        siteContainer.classList.add('fade-in');
                        globalInfoPanel.style.opacity = '1';
                        bodyElement.classList.add('loaded');
                    }, { once: true });

                    const usuarioLogado = JSON.parse(localStorage.getItem('usuarioLogado'));
                    if (!usuarioLogado) {
                        alert('Você precisa estar logado para acessar a área de jogos.');
                        window.location.href = 'login.html';
                        return;
                    } else {
                        if (nickElement) {
                            nickElement.textContent = usuarioLogado.nick;
                            if (mainHeading) {
                                mainHeading.setAttribute('aria-label', `Bem-vindo, ${usuarioLogado.nick}!`);
                            }
                        }
                        if (playerNickGlobalSpan) {
                            playerNickGlobalSpan.textContent = usuarioLogado.nick;
                        }
                    }

                    const htmlElement = document.documentElement;
                    let deviceText = 'N/A'; 

                    if (htmlElement.classList.contains('is-mobile')) {
                        deviceText = 'Celular';
                    } else if (htmlElement.classList.contains('is-tablet')) {
                        deviceText = 'Tablet';
                    } else if (htmlElement.classList.contains('is-desktop')) {
                        deviceText = 'PC';
                    }
                    
                    if (playerDeviceGlobalSpan) {
                        playerDeviceGlobalSpan.textContent = deviceText;
                    }

                }, Math.max(0, timeToWait));
            };

            loadAndShowContent();
        });
    </script>
</body>
</html>