<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Área de Jogos</title>
  <link rel="stylesheet" href="css/jogos.css">
  <link rel="stylesheet" href="css/efeitos.css">
</head>
<body>

  <div class="perfil animar-canto topo-esquerdo slide-in-top">
    <h2>Bem-vindo, <span class="nick" id="nick"></span>!</h2>
  </div>

  <div class="game-menu slide-in-bottom">

    <div class="game-card animar-canto topo-esquerdo slide-in-left">
      <div class="game-cover" style="background-image: url('capas/jogo1.jpg');"></div>
      <h2>Jogo 1</h2>
      <a href="jogo1.html" class="game-button">Jogar</a>
    </div>

    <div class="game-card animar-canto topo-direito slide-in-right">
      <div class="game-cover" style="background-image: url('capas/jogo2.jpg');"></div>
      <h2>Jogo 2</h2>
      <a href="jogo2.html" class="game-button">Jogar</a>
    </div>

    <div class="game-card animar-canto baixo-esquerdo slide-in-left">
      <div class="game-cover" style="background-image: url('capas/Rick-and-morty.png');"></div>
      <h2>Jogo Da Memória</h2>
      <a href="memory/index.html" class="game-button">Jogar</a>
    </div>

    <div class="game-card animar-canto baixo-direito slide-in-right">
      <div class="game-cover" style="background-image: url('capas/MARIO.jpeg');"></div>
      <h2>Super Mario</h2>
      <a href="MARIO/game.html" class="game-button">Jogar</a>
    </div>

  </div>
  
  <script src="js/efeitos.js"></script>
  <script src="js/jogos.js"></script>
</body>
</html>
 