<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/login.css" />
  <link rel="stylesheet" href="css/efeitos.css" />
</head>
<body>

  <button class="botao-topo-direito slide-in-top" onclick="window.location.href='index.html'">Voltar</button>

  <div class="wrapper fadeInDown">
    <div class="content-login slide-in-bottom">
      <div class="icone slide-in-top">🎮</div>
      <h2 class="slide-in-left">Fazer Login</h2>

      <form id="form-login">
  <input type="email" id="email-login" placeholder="Email" required />
  <input type="password" id="senha-login" placeholder="Senha" required />
  <button type="submit">Entrar</button>
</form>

      <button class="link-botao slide-in-bottom" onclick="window.location.href='cadastro.html'">Criar uma conta</button>
    </div>
  </div>

  <script src="js/efeitos.js"></script>
  
    <script>
  document.getElementById('form-login').addEventListener('submit', async (e) => {
    e.preventDefault();
    const email = document.getElementById('email-login').value;
    const senha = document.getElementById('senha-login').value;
    const sucesso = await login(email, senha);
    if (sucesso) {
      window.location.href = 'jogos.html';
    }
  });
</script>
</body>
</html>
