<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - GameZone</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/responsivo.css">
   
    <script src="js/detect.js"></script> 
    
    <style>
        /* Variáveis CSS para Cores - Consistência com as outras páginas */
        :root {
            --primary-color: #7a00cc; /* Roxo principal */
            --secondary-color: #a64dff; /* Roxo mais claro para hover/foco */
            --dark-bg: #0a0a0a; /* Fundo escuro */
            --darker-bg: #1a0033; /* Fundo do container */
            --text-color: #ddd; /* Cor do texto padrão */
            --input-bg: #222; /* Fundo do input */
            --error-color: #ff4d4d; /* Vermelho para mensagens de erro */
        }

        /* Reset Básico e Box Sizing */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg));
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 20px;
        }

        /* NOVO ESTILO: Tela de Carregamento */
        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--dark-bg), var(--darker-bg)); /* Mesmo fundo do body */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 99999; /* Garante que fique acima de tudo */
            opacity: 1;
            transition: opacity 0.5s ease; /* Transição suave para desaparecer */
            color: var(--text-color);
            font-size: 1.2rem;
            font-weight: 500;
        }

        #loading-screen p {
            margin-top: 20px;
            color: #ccc;
        }

        .control-icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: girar 2s linear infinite, brilho 1.5s ease-in-out infinite;
        }

        .control-svg {
            width: 100px;
            height: 100px;
            fill: var(--secondary-color); /* Cor do ícone de controle */
            filter: drop-shadow(0 0 15px var(--secondary-color));
        }

        @keyframes girar {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes brilho {
            0%, 100% {
                transform: scale(1);
                filter: drop-shadow(0 0 15px var(--secondary-color));
            }
            50% {
                transform: scale(1.1);
                filter: drop-shadow(0 0 25px #ffffff) drop-shadow(0 0 40px var(--secondary-color));
            }
        }


        /* Estilo do Botão de Topo Direito - Mantido como opcional */
        .botao-topo-direito {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--primary-color);
            color: #fff;
            padding: 10px 16px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            z-index: 999;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px var(--primary-color);
            text-decoration: none;
        }

        .botao-topo-direito:hover {
            background: var(--secondary-color);
            box-shadow: 0 0 15px var(--secondary-color);
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: var(--darker-bg);
            padding: 40px 30px;
            border-radius: 16px;
            box-shadow: 0 0 25px rgba(var(--primary-color), 0.6);
            text-align: center;
            opacity: 0; /* Começa invisível para a tela de carregamento */
            transition: opacity 0.5s ease; /* Transição para aparecer */
            position: relative; /* animation: fadeIn 1s ease-out forwards; */
        }

        /* Removida a animação 'fadeIn' do container, será controlada por JS */
        /* @keyframes fadeIn { ... } */

        .container h2 {
            margin-bottom: 25px;
            color: var(--secondary-color);
            font-weight: 700;
            font-size: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .container h2 .fas {
            font-size: 2.2rem;
            color: var(--primary-color);
        }

        /* Estilo do campo de input flutuante */
        .campo {
            position: relative;
            margin-bottom: 25px; /* Espaçamento maior entre os campos */
            text-align: left; /* Garante que o label flutuante comece à esquerda */
        }

        .campo input {
            width: 100%;
            padding: 12px; /* Padding simétrico para melhor centralização do texto */
            font-size: 1rem;
            border: 1px solid var(--primary-color);
            border-radius: 12px;
            background: var(--input-bg);
            color: #fff;
            outline: none;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 5px rgba(var(--primary-color), 0.3);
        }

        .campo input:focus {
            border-color: var(--secondary-color);
            background: #333;
            box-shadow: 0 0 10px var(--secondary-color);
        }

        .campo label {
            position: absolute;
            left: 12px;
            top: 12px; /* Ajuste para alinhar com o padding do input */
            color: #999;
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
            background: transparent; /* Garante fundo transparente */
            padding: 0; /* Remove padding que criava a "caixa" de fundo */
            transform-origin: left top;
        }

        .campo input:focus + label,
        .campo input:not(:placeholder-shown) + label {
            top: -10px;
            left: 10px;
            font-size: 0.75rem;
            color: var(--secondary-color);
            transform: scale(0.9);
            background: transparent; /* Mantém transparente ao flutuar */
            padding: 0; /* Mantém sem padding extra ao flutuar */
        }

        /* Mensagens de erro para inputs */
        .campo .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 5px;
            display: block; /* Garante que ocupe a largura total e vá para a próxima linha */
            text-align: left;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.3s ease, height 0.3s ease;
        }

        .campo input.error-input {
            border-color: var(--error-color);
            box-shadow: inset 0 0 5px rgba(var(--error-color), 0.5), 0 0 5px rgba(var(--error-color), 0.5);
        }

        .campo input.error-input + label {
            color: var(--error-color);
        }

        .campo.has-error .error-message {
            opacity: 1;
            height: auto;
        }

        .botao {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(var(--primary-color), 0.7);
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
        }

        .botao:hover {
            background: var(--secondary-color);
            box-shadow: 0 0 25px rgba(var(--secondary-color), 0.9);
            transform: translateY(-2px);
        }

        /* Estilo para o link "Não tem conta? Cadastre-se" */
        .cadastro-link {
            color: var(--secondary-color);
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            font-size: 0.95rem;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .cadastro-link:hover {
            color: var(--primary-color);
            text-decoration: underline;
        }

        /* Removido o keyframe fadeIn para o container, será aplicado via JS */
        /* @keyframes fadeIn { ... } */

        /* Media Queries para Responsividade */
        @media (max-width: 480px) {
            .container {
                padding: 30px 20px;
                margin: 0 15px;
            }
            .container h2 {
                font-size: 1.8rem;
            }
            .campo input {
                padding: 10px; /* Ajuste para telas menores */
            }
            .campo label {
                top: 10px; /* Ajuste para telas menores */
                left: 10px;
            }
            .campo input:focus + label,
            .campo input:not(:placeholder-shown) + label {
                top: -8px;
                left: 8px;
                font-size: 0.7rem;
            }
            .botao {
                font-size: 1rem;
                padding: 12px;
            }
        }

        /* Media Queries ESPECÍFICAS para Sizing (usando as classes do detect.js) */
        html.is-mobile .container {
             /* Exemplo: padding ligeiramente maior em mobile para evitar que o conteúdo fique grudado nas bordas */
            /* padding: 35px 25px; */
        }
        html.is-desktop .container {
            /* Exemplo: talvez um max-width maior em desktop se quiser mais espaço */
            /* max-width: 450px; */
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="control-icon-container">
            <svg class="control-svg" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 32c0-6.6 5.4-12 12-12h16c6.6 0 12 5.4 12 12v4c0 2.2-1.8 4-4 4h-4l-4 4h-8l-4-4h-4c-2.2 0-4-1.8-4-4v-4z" fill="#a64dff"/>
                <circle cx="24" cy="28" r="2" fill="#fff"/>
                <circle cx="40" cy="28" r="2" fill="#fff"/>
                <circle cx="28" cy="36" r="2" fill="#fff"/>
                <circle cx="36" cy="36" r="2" fill="#fff"/>
            </svg>
            <p>Carregando...</p>
        </div>
    </div>

    <div class="container">
        <h2><i class="fas fa-gamepad"></i> GameZone Login</h2>
        <form id="form-login">
            <div class="campo">
                <input type="text" id="nick-login" placeholder=" " required minlength="3" autocomplete="username"/>
                <label for="nick-login">Seu Nick</label>
                <span class="error-message" id="nick-login-error"></span>
            </div>

            <div class="campo">
                <input type="password" id="senha-login" placeholder=" " required minlength="6" autocomplete="current-password"/>
                <label for="senha-login">Sua Senha</label>
                <span class="error-message" id="senha-login-error"></span>
            </div>

            <button type="submit" class="botao">Entrar</button>
        </form>
        <a href="cadastro.html" class="cadastro-link">Não tem conta? Cadastre-se</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loadingScreen = document.getElementById('loading-screen');
            const loginContainer = document.querySelector('.container');

            // Oculta o container de login inicialmente
            loginContainer.style.opacity = '0'; 

            // Simula um tempo de carregamento mínimo
            const minLoadingTime = 1000; // 1 segundo para o login (pode ser mais rápido)
            const startTime = Date.now();

            // Você pode adicionar Promises.all para carregar recursos importantes aqui se tiver
            Promise.resolve().finally(() => { // .finally é chamado sempre
                const endTime = Date.now();
                const timeToWait = minLoadingTime - (endTime - startTime);

                setTimeout(() => {
                    // Esconde a tela de carregamento
                    loadingScreen.style.opacity = '0';
                    loadingScreen.addEventListener('transitionend', () => {
                        loadingScreen.style.display = 'none'; // Remove do fluxo após a transição
                        // Revela o container de login
                        loginContainer.style.opacity = '1';
                        // Aplica a animação fadeIn do CSS que estava comentada antes
                        loginContainer.style.animation = 'fadeIn 1s ease-out forwards'; 
                    }, { once: true }); // Garante que o listener seja removido após uma execução
                }, Math.max(0, timeToWait));
            });


            // --- Restante do seu script de login ---
            // Função para buscar usuário por Nick (agora verifica a senha também)
            function buscarUsuarioPorNickESenha(nick, senha) {
                let usuarios = JSON.parse(localStorage.getItem('usuarios')) || [];
                return usuarios.find(u => u.nick.toLowerCase() === nick.toLowerCase() && u.senha === senha);
            }

            // Função para exibir mensagem de erro
            function displayError(inputElement, message) {
                const campoDiv = inputElement.closest('.campo');
                const errorMessageSpan = campoDiv.querySelector('.error-message');

                campoDiv.classList.add('has-error');
                inputElement.classList.add('error-input');
                errorMessageSpan.textContent = message;
            }

            // Função para limpar mensagem de erro
            function clearError(inputElement) {
                const campoDiv = inputElement.closest('.campo');
                const errorMessageSpan = campoDiv.querySelector('.error-message');

                campoDiv.classList.remove('has-error');
                inputElement.classList.remove('error-input');
                errorMessageSpan.textContent = '';
            }

            // Adiciona listeners para limpar erros ao digitar
            document.querySelectorAll('.campo input').forEach(input => {
                input.addEventListener('input', () => clearError(input));
                input.addEventListener('blur', () => {
                    if (input.value.trim() === '' && input.hasAttribute('required')) {
                        displayError(input, 'Este campo é obrigatório.');
                    }
                });
            });

            // Adiciona evento de submit ao formulário de login
            document.getElementById('form-login').addEventListener('submit', e => {
                e.preventDefault();

                document.querySelectorAll('.campo input').forEach(clearError);

                const nickInput = document.getElementById('nick-login');
                const senhaInput = document.getElementById('senha-login');

                const nick = nickInput.value.trim();
                const senha = senhaInput.value;

                let hasError = false;

                if (nick.length < 3) {
                    displayError(nickInput, 'O nick deve ter no mínimo 3 caracteres.');
                    hasError = true;
                }

                if (senha.length < 6) {
                    displayError(senhaInput, 'A senha deve ter no mínimo 6 caracteres.');
                    hasError = true;
                }

                if (hasError) {
                    return;
                }

                const usuario = buscarUsuarioPorNickESenha(nick, senha);

                if (!usuario) {
                    displayError(nickInput, 'Nick ou senha incorretos.');
                    displayError(senhaInput, 'Nick ou senha incorretos.');
                    return;
                }

                localStorage.setItem('usuarioLogado', JSON.stringify(usuario));
                alert(`Bem-vindo(a), ${usuario.nick}!`);
                setTimeout(() => {
                    window.location.href = 'jogos.html';
                }, 500);
            });
        }); // Fim do DOMContentLoaded
    </script>
</body>
</html>