<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lista de Compras Casual - A Braba</title>
<link rel="styleheet" href="css/style.css">
</head>
<body>
  <main class="container" role="main" aria-label="Lista de Compras Casual A Braba">
    <h1>Lista de Compras</h1>

    <form id="form" aria-label="Adicionar item à lista de compras">
      <input
        type="text"
        id="itemInput"
        name="itemInput"
        placeholder="Nome do item..."
        aria-required="true"
        autocomplete="off"
        maxlength="50"
        aria-describedby="itemHelp"
      />
      <input
        type="number"
        id="qtyInput"
        name="qtyInput"
        placeholder="Qtd"
        min="1"
        max="999"
        value="1"
        aria-label="Quantidade do item"
      />
      <button type="submit" class="add-btn" aria-label="Adicionar item à lista">Adicionar</button>
    </form>
    <small id="itemHelp">Exemplo: "Arroz", quantidade: 2</small>

    <div class="controls" aria-label="Controles da lista">
      <div class="filters" role="group" aria-label="Filtros">
        <button type="button" data-filter="all" class="active" aria-pressed="true">Todos</button>
        <button type="button" data-filter="pending" aria-pressed="false">Pendentes</button>
        <button type="button" data-filter="completed" aria-pressed="false">Comprados</button>
      </div>
      <div class="sorters" role="group" aria-label="Ordenar lista">
        <button type="button" data-sort="default" class="active" aria-pressed="true">Padrão</button>
        <button type="button" data-sort="alpha" aria-pressed="false">Alfabética</button>
        <button type="button" data-sort="status" aria-pressed="false">Status</button>
      </div>
    </div>

    <p class="counter" aria-live="polite" aria-atomic="true"></p>

    <ul id="shoppingList" aria-live="polite" aria-relevant="additions removals"></ul>

    <p id="emptyMessage" class="empty-message" hidden>A lista está vazia. Adicione um item acima!</p>

    <div style="margin-top: 30px; text-align:center;">
      <button id="exportBtn" aria-label="Exportar lista para arquivo JSON" style="margin-right: 18px; padding: 12px 26px; border-radius: 30px; border: 2px solid #00fff7; background: transparent; color: #00fff7; cursor: pointer; font-weight: 700; font-size: 1.1rem; transition: background-color 0.3s ease, box-shadow 0.3s ease;">
        Exportar JSON
      </button>
      <button id="importBtn" aria-label="Importar lista de arquivo JSON" style="padding: 12px 26px; border-radius: 30px; border: 2px solid #00fff7; background: transparent; color: #00fff7; cursor: pointer; font-weight: 700; font-size: 1.1rem; transition: background-color 0.3s ease, box-shadow 0.3s ease;">
        Importar JSON
      </button>
      <input type="file" id="fileInput" accept="application/json" style="display:none" />
    </div>
  </main>

<script src="js/script.js"></script>
</body>
</html>
